
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="robots" content="noindex">
    <title>Phonon-loss spectroscopy</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=fd3f3429" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=55c26ed414f5f8a31ebb"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb" />

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'user_guide/tutorials/phonon_loss';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Example gallery" href="../examples/examples.html" />
    <link rel="prev" title="Core-loss" href="core_loss.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../../_static/searchtools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content">This is the <strong>development</strong> documentation, including unreleased work in <a href="https://github.com/abTEM/abTEM/tree/dev">abTEM/dev</a>. <a href="https://abtem.github.io/doc/">Switch to the stable version</a>.</div>
</aside>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt=" - Home"/>
    <img src="../../_static/logo.png" class="logo__image only-dark pst-js-only" alt=" - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Welcome!
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Get started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/basics.html">Basic examples</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">User guide</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../walkthrough/walkthrough.html">Walkthrough</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../walkthrough/atomic_models.html">Atomic models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../walkthrough/potentials.html">Potentials</a></li>

<li class="toctree-l2"><a class="reference internal" href="../walkthrough/wave_functions.html">Wave functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../walkthrough/multislice.html">Multislice simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../walkthrough/contrast_transfer_function.html">Contrast transfer function</a></li>
<li class="toctree-l2"><a class="reference internal" href="../walkthrough/scan_and_detect.html">Scan and detect</a></li>
<li class="toctree-l2"><a class="reference internal" href="../walkthrough/frozen_phonons.html">Frozen phonons</a></li>
<li class="toctree-l2"><a class="reference internal" href="../walkthrough/parallelization.html">Parallelization</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../appendix/appendix.html">Appendix</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../appendix/conventions.html">Conventions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../appendix/multislice_derivation.html">Deriving the Multislice Algorithm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../appendix/antialiasing.html">Sampling and antialiasing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../appendix/ensembles.html">Ensembles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../appendix/convergence.html">Convergence</a></li>
<li class="toctree-l3"><a class="reference internal" href="../appendix/performance_tips.html">Parallel performance tips</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="tutorials.html">Advanced tutorials</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="advanced_atomic_models.html">Advanced atomic models</a></li>
<li class="toctree-l2"><a class="reference internal" href="orthogonal_cells.html">Orthogonal periodic supercells</a></li>
<li class="toctree-l2"><a class="reference internal" href="partial_coherence.html">Partial coherence</a></li>
<li class="toctree-l2"><a class="reference internal" href="structured_illumination.html">Structured illumination</a></li>
<li class="toctree-l2"><a class="reference internal" href="charge_density.html"><em>ab initio</em> potentials with GPAW</a></li>
<li class="toctree-l2"><a class="reference internal" href="blochwave.html">Bloch-wave simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="real_space.html">Real-space multislice</a></li>
<li class="toctree-l2"><a class="reference internal" href="prism.html">PRISM</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_loss.html">Core-loss</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Phonon-loss spectroscopy</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../examples/examples.html">Example gallery</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/notebooks/cbed_quickstart.html">CBED quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/notebooks/hrtem_quickstart.html">HRTEM quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/notebooks/stem_quickstart.html">STEM quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/notebooks/prism_quickstart.html">PRISM quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/notebooks/saed_quickstart.html">SAED quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/notebooks/ped_quickstart.html">PED quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/notebooks/blochwave_quickstart.html">Bloch wave quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/notebooks/pacbed_quickstart.html">PACBED quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/notebooks/4d-stem_quickstart.html">4D-STEM quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/notebooks/interactions.html">Interactive visualizations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/notebooks/animations.html">Animations</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">Bibliography</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../reference/api/api.html">API</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../reference/api/apidocs/abtem/abtem.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">abtem</span></code></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../reference/api/apidocs/abtem/abtem.bloch.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">abtem.bloch</span></code></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../reference/api/apidocs/abtem/abtem.bloch.dynamical.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">abtem.bloch.dynamical</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/api/apidocs/abtem/abtem.bloch.indexing.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">abtem.bloch.indexing</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/api/apidocs/abtem/abtem.bloch.matrix_exponential.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">abtem.bloch.matrix_exponential</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/api/apidocs/abtem/abtem.bloch.utils.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">abtem.bloch.utils</span></code></a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../reference/api/apidocs/abtem/abtem.core.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">abtem.core</span></code></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../reference/api/apidocs/abtem/abtem.core.axes.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">abtem.core.axes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/api/apidocs/abtem/abtem.core.backend.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">abtem.core.backend</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/api/apidocs/abtem/abtem.core.chunks.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">abtem.core.chunks</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/api/apidocs/abtem/abtem.core.colors.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">abtem.core.colors</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/api/apidocs/abtem/abtem.core.complex.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">abtem.core.complex</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/api/apidocs/abtem/abtem.core.config.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">abtem.core.config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/api/apidocs/abtem/abtem.core.constants.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">abtem.core.constants</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/api/apidocs/abtem/abtem.core.diagnostics.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">abtem.core.diagnostics</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/api/apidocs/abtem/abtem.core.electron_configurations.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">abtem.core.electron_configurations</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/api/apidocs/abtem/abtem.core.energy.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">abtem.core.energy</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/api/apidocs/abtem/abtem.core.ensemble.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">abtem.core.ensemble</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/api/apidocs/abtem/abtem.core.fft.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">abtem.core.fft</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/api/apidocs/abtem/abtem.core.grid.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">abtem.core.grid</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/api/apidocs/abtem/abtem.core.units.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">abtem.core.units</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/api/apidocs/abtem/abtem.core.utils.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">abtem.core.utils</span></code></a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../reference/api/apidocs/abtem/abtem.inelastic.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">abtem.inelastic</span></code></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../reference/api/apidocs/abtem/abtem.inelastic.core_loss.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">abtem.inelastic.core_loss</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/api/apidocs/abtem/abtem.inelastic.phonons.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">abtem.inelastic.phonons</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/api/apidocs/abtem/abtem.inelastic.plasmons.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">abtem.inelastic.plasmons</span></code></a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../reference/api/apidocs/abtem/abtem.magnetism.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">abtem.magnetism</span></code></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../reference/api/apidocs/abtem/abtem.magnetism.parametrizations.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">abtem.magnetism.parametrizations</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/api/apidocs/abtem/abtem.magnetism.gpaw.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">abtem.magnetism.gpaw</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/api/apidocs/abtem/abtem.magnetism.iam.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">abtem.magnetism.iam</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/api/apidocs/abtem/abtem.magnetism.pauli.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">abtem.magnetism.pauli</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/api/apidocs/abtem/abtem.magnetism.utils.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">abtem.magnetism.utils</span></code></a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../reference/api/apidocs/abtem/abtem.parametrizations.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">abtem.parametrizations</span></code></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../reference/api/apidocs/abtem/abtem.parametrizations.functions.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">abtem.parametrizations.functions</span></code></a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../reference/api/apidocs/abtem/abtem.potentials.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">abtem.potentials</span></code></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../reference/api/apidocs/abtem/abtem.potentials.charge_density.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">abtem.potentials.charge_density</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/api/apidocs/abtem/abtem.potentials.gpaw.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">abtem.potentials.gpaw</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/api/apidocs/abtem/abtem.potentials.iam.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">abtem.potentials.iam</span></code></a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../reference/api/apidocs/abtem/abtem.prism.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">abtem.prism</span></code></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../reference/api/apidocs/abtem/abtem.prism.s_matrix.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">abtem.prism.s_matrix</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/api/apidocs/abtem/abtem.prism.utils.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">abtem.prism.utils</span></code></a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../reference/api/apidocs/abtem/abtem.visualize.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">abtem.visualize</span></code></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../reference/api/apidocs/abtem/abtem.visualize.artists.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">abtem.visualize.artists</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/api/apidocs/abtem/abtem.visualize.axes_grid.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">abtem.visualize.axes_grid</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/api/apidocs/abtem/abtem.visualize.visualizations.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">abtem.visualize.visualizations</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/api/apidocs/abtem/abtem.visualize.widgets.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">abtem.visualize.widgets</span></code></a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/api/apidocs/abtem/abtem.antialias.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">abtem.antialias</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/api/apidocs/abtem/abtem.array.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">abtem.array</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/api/apidocs/abtem/abtem.atoms.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">abtem.atoms</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/api/apidocs/abtem/abtem.detectors.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">abtem.detectors</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/api/apidocs/abtem/abtem.distributions.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">abtem.distributions</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/api/apidocs/abtem/abtem.finite_difference.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">abtem.finite_difference</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/api/apidocs/abtem/abtem.integrals.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">abtem.integrals</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/api/apidocs/abtem/abtem.mcf.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">abtem.mcf</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/api/apidocs/abtem/abtem.measurements.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">abtem.measurements</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/api/apidocs/abtem/abtem.mtf.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">abtem.mtf</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/api/apidocs/abtem/abtem.multislice.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">abtem.multislice</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/api/apidocs/abtem/abtem.noise.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">abtem.noise</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/api/apidocs/abtem/abtem.reconstruct.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">abtem.reconstruct</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/api/apidocs/abtem/abtem.scan.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">abtem.scan</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/api/apidocs/abtem/abtem.slicing.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">abtem.slicing</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/api/apidocs/abtem/abtem.tilt.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">abtem.tilt</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/api/apidocs/abtem/abtem.transfer.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">abtem.transfer</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/api/apidocs/abtem/abtem.transform.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">abtem.transform</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/api/apidocs/abtem/abtem.waves.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">abtem.waves</span></code></a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/api/class_diagrams.html">Class diagrams</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/config.html">Configuration</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">abTEM</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../abtem/contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../abtem/contribute.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../abtem/cite.html">Cite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../abtem/changelog.html">Changelog</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/abTEM/doc" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/abTEM/doc/issues/new?title=Issue%20on%20page%20%2Fuser_guide/tutorials/phonon_loss.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/user_guide/tutorials/phonon_loss.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Phonon-loss spectroscopy</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-model-phonon">A model phonon</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-energy-resolved-ensemble">The energy-resolved ensemble</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#coherent-incoherent-and-diffuse-intensity">Coherent, incoherent and diffuse intensity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-momentum-resolved-spectrum">The momentum-resolved spectrum</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#loss-and-gain-sides">Loss and gain sides</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#slit-and-disk-detectors">Slit and disk detectors</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">warnings</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">ase</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">abtem</span>

<span class="n">abtem</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">set</span><span class="p">({</span><span class="s2">"diagnostics.progress_bar"</span><span class="p">:</span> <span class="kc">False</span><span class="p">})</span>

<span class="c1"># the frozen-phonon configurations are deliberately kept unaveraged below</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s2">"ignore"</span><span class="p">,</span> <span class="n">message</span><span class="o">=</span><span class="s2">"ensemble_mean=False"</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="phonon-loss-spectroscopy">
<span id="tutorials-phonon-loss"></span><h1>Phonon-loss spectroscopy<a class="headerlink" href="#phonon-loss-spectroscopy" title="Link to this heading">#</a></h1>
<p>In a standard <a class="reference internal" href="../walkthrough/frozen_phonons.html#walkthrough-frozen-phonons"><span class="std std-ref">frozen-phonon</span></a> simulation, a set of configurations sampling the thermal displacements is averaged incoherently. The diffuse part of that average — the difference between the incoherent and the coherent sum — is the thermal diffuse scattering (TDS), and it lumps together every phonon the electron could have excited, at every energy.</p>
<p>Since version <code class="docutils literal notranslate"><span class="pre">1.1.0</span></code>, <em>ab</em>TEM can resolve that signal in energy. Instead of a single set of configurations, an <code class="docutils literal notranslate"><span class="pre">EnergyResolvedAtomsEnsemble</span></code> holds one <em>group</em> of configurations per energy bin, so the TDS decomposition can be applied bin by bin. The result is a set of energy-resolved diffraction patterns, from which <code class="docutils literal notranslate"><span class="pre">momentum_resolved_spectrum</span></code> builds the momentum-resolved spectrum <span class="math notranslate nohighlight">\(S(q, E)\)</span> measured in vibrational EELS.</p>
<p>The energy resolution comes entirely from how the configurations are made: <em>ab</em>TEM does not calculate the phonons. The displacement patterns and the energy assigned to each group come from an external lattice-dynamics or molecular-dynamics calculation — or, as below, from a model.</p>
<section id="a-model-phonon">
<h2>A model phonon<a class="headerlink" href="#a-model-phonon" title="Link to this heading">#</a></h2>
<p>We use aluminium in the <span class="math notranslate nohighlight">\(\left&lt;100\right&gt;\)</span> zone axis and populate one longitudinal acoustic mode at a time. A mode with scattering vector <span class="math notranslate nohighlight">\(q\)</span> along <span class="math notranslate nohighlight">\(x\)</span> displaces the atoms as</p>
<p><span class="math notranslate nohighlight">\(u_x(x) = A \cos(2 \pi q x + \phi) \quad ,\)</span></p>
<p>where the phase <span class="math notranslate nohighlight">\(\phi\)</span> is what we sample: the frozen-phonon configurations of an energy bin are snapshots of the same standing mode taken at random phases. Only wavelengths commensurate with the supercell are allowed, so <span class="math notranslate nohighlight">\(q = m / L\)</span> for integer <span class="math notranslate nohighlight">\(m\)</span>, where <span class="math notranslate nohighlight">\(L\)</span> is the length of the supercell.</p>
<p>We assign an energy to each mode with the dispersion of a monatomic chain,</p>
<p><span class="math notranslate nohighlight">\(E(q) = E_{\mathrm{max}} \left| \sin(\pi q d) \right| \quad ,\)</span></p>
<p>with <span class="math notranslate nohighlight">\(d = a / 2\)</span> the spacing of the <span class="math notranslate nohighlight">\(\{200\}\)</span> planes and <span class="math notranslate nohighlight">\(E_{\mathrm{max}} = 37 \ \mathrm{meV}\)</span> at the zone boundary. Every mode is given the same amplitude, so the <em>intensities</em> below carry no physical meaning — only the positions of the peaks do. A realistic calculation would take both the displacement patterns and their amplitudes from lattice dynamics.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mf">4.05</span>
<span class="n">num_cells</span> <span class="o">=</span> <span class="mi">16</span>

<span class="n">crystal</span> <span class="o">=</span> <span class="n">ase</span><span class="o">.</span><span class="n">build</span><span class="o">.</span><span class="n">bulk</span><span class="p">(</span><span class="s2">"Al"</span><span class="p">,</span> <span class="n">cubic</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="n">a</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">num_cells</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>

<span class="n">L</span> <span class="o">=</span> <span class="n">num_cells</span> <span class="o">*</span> <span class="n">a</span>  <span class="c1"># length of the supercell along x</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">a</span> <span class="o">/</span> <span class="mi">2</span>  <span class="c1"># spacing of the {200} planes</span>
<span class="n">maximum_energy</span> <span class="o">=</span> <span class="mf">0.037</span>  <span class="c1"># eV, at the zone boundary</span>

<span class="n">orders</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">q_values</span> <span class="o">=</span> <span class="n">orders</span> <span class="o">/</span> <span class="n">L</span>  <span class="c1"># 1/Å</span>
<span class="n">energies</span> <span class="o">=</span> <span class="n">maximum_energy</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">q_values</span> <span class="o">*</span> <span class="n">d</span><span class="p">)</span>  <span class="c1"># eV</span>

<span class="k">for</span> <span class="n">q</span><span class="p">,</span> <span class="n">energy</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">q_values</span><span class="p">,</span> <span class="n">energies</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"q = </span><span class="si">{</span><span class="n">q</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2"> 1/Å,  E = </span><span class="si">{</span><span class="n">energy</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mf">1e3</span><span class="si">:</span><span class="s2">5.1f</span><span class="si">}</span><span class="s2"> meV"</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>q = 0.0309 1/Å,  E =   7.2 meV
q = 0.0617 1/Å,  E =  14.2 meV
q = 0.0926 1/Å,  E =  20.6 meV
q = 0.1235 1/Å,  E =  26.2 meV
q = 0.1543 1/Å,  E =  30.8 meV
q = 0.1852 1/Å,  E =  34.2 meV
q = 0.2160 1/Å,  E =  36.3 meV
q = 0.2469 1/Å,  E =  37.0 meV
</pre></div>
</div>
</div>
</div>
<p>The configurations of one energy bin are snapshots of the same mode at sixteen random phases. We add a zero-energy bin holding copies of the undisplaced crystal — a bin with no phonon, which is required by the thermal weighting further below and which serves as a useful check: its diffuse intensity must vanish exactly.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">amplitude</span> <span class="o">=</span> <span class="mf">0.1</span>  <span class="c1"># Å</span>
<span class="n">num_configs</span> <span class="o">=</span> <span class="mi">16</span>

<span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">(</span><span class="mi">13</span><span class="p">)</span>


<span class="k">def</span><span class="w"> </span><span class="nf">displace</span><span class="p">(</span><span class="n">atoms</span><span class="p">,</span> <span class="n">q</span><span class="p">,</span> <span class="n">phase</span><span class="p">):</span>
    <span class="n">displaced</span> <span class="o">=</span> <span class="n">atoms</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">displaced</span><span class="o">.</span><span class="n">positions</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span>
    <span class="n">displaced</span><span class="o">.</span><span class="n">positions</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">+=</span> <span class="n">amplitude</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">q</span> <span class="o">*</span> <span class="n">x</span> <span class="o">+</span> <span class="n">phase</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">displaced</span>


<span class="n">snapshots</span> <span class="o">=</span> <span class="p">[[</span><span class="n">crystal</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_configs</span><span class="p">)]]</span>

<span class="k">for</span> <span class="n">q</span> <span class="ow">in</span> <span class="n">q_values</span><span class="p">:</span>
    <span class="n">phases</span> <span class="o">=</span> <span class="n">rng</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">num_configs</span><span class="p">)</span>
    <span class="n">snapshots</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">displace</span><span class="p">(</span><span class="n">crystal</span><span class="p">,</span> <span class="n">q</span><span class="p">,</span> <span class="n">phase</span><span class="p">)</span> <span class="k">for</span> <span class="n">phase</span> <span class="ow">in</span> <span class="n">phases</span><span class="p">])</span>

<span class="n">all_energies</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([[</span><span class="mf">0.0</span><span class="p">],</span> <span class="n">energies</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<p>Each configuration is the perfect crystal with a single sinusoidal displacement wave frozen into it.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">):</span>
    <span class="n">displacement</span> <span class="o">=</span> <span class="n">snapshots</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">positions</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">crystal</span><span class="o">.</span><span class="n">positions</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
        <span class="n">crystal</span><span class="o">.</span><span class="n">positions</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span>
        <span class="n">displacement</span><span class="p">,</span>
        <span class="s2">"."</span><span class="p">,</span>
        <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s2">"$q = </span><span class="si">{</span><span class="n">q_values</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">$ 1/Å"</span><span class="p">,</span>
    <span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">"$x$ [Å]"</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">"$u_x$ [Å]"</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/b8134a7711147db38dc5f79139b0cad649eb88064f24dc0375018c3836a42484.png" src="../../_images/b8134a7711147db38dc5f79139b0cad649eb88064f24dc0375018c3836a42484.png" />
</div>
</div>
</section>
<section id="the-energy-resolved-ensemble">
<h2>The energy-resolved ensemble<a class="headerlink" href="#the-energy-resolved-ensemble" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">EnergyResolvedAtomsEnsemble</span></code> wraps the snapshots together with the energy of each group. We set <code class="docutils literal notranslate"><span class="pre">ensemble_mean=False</span></code>, since the TDS decomposition needs the individual configurations rather than their average.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ensemble</span> <span class="o">=</span> <span class="n">abtem</span><span class="o">.</span><span class="n">EnergyResolvedAtomsEnsemble</span><span class="p">(</span>
    <span class="n">energy_resolved_snapshots</span><span class="o">=</span><span class="n">snapshots</span><span class="p">,</span>
    <span class="n">energies</span><span class="o">=</span><span class="n">all_energies</span><span class="p">,</span>
    <span class="n">ensemble_mean</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">ensemble</span><span class="o">.</span><span class="n">ensemble_shape</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(9, 16)
</pre></div>
</div>
</div>
</div>
<p>The ensemble is used as the atomic model of a <code class="docutils literal notranslate"><span class="pre">Potential</span></code>, which then carries two ensemble axes: an <code class="docutils literal notranslate"><span class="pre">EnergyLossAxis</span></code> and a <code class="docutils literal notranslate"><span class="pre">FrozenPhononsAxis</span></code>.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>With more than one slice, build the potential with <code class="docutils literal notranslate"><span class="pre">projection=&quot;finite&quot;</span></code> rather than the default <code class="docutils literal notranslate"><span class="pre">projection=&quot;infinite&quot;</span></code>. The infinite projection assigns each atom to exactly one slice with a hard cutoff, so an atom sitting close to a slice boundary can move its whole contribution to the neighbouring slice between two otherwise nearly identical configurations, which shows up as a spurious contribution to the diffuse signal. Our mode displaces the atoms in-plane only, but real displacement patterns generally have a <span class="math notranslate nohighlight">\(z\)</span>-component.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">potential</span> <span class="o">=</span> <span class="n">abtem</span><span class="o">.</span><span class="n">Potential</span><span class="p">(</span>
    <span class="n">ensemble</span><span class="p">,</span> <span class="n">sampling</span><span class="o">=</span><span class="mf">0.08</span><span class="p">,</span> <span class="n">slice_thickness</span><span class="o">=</span><span class="n">a</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="s2">"finite"</span>
<span class="p">)</span>

<span class="n">exit_waves</span> <span class="o">=</span> <span class="n">abtem</span><span class="o">.</span><span class="n">PlaneWave</span><span class="p">(</span><span class="n">energy</span><span class="o">=</span><span class="mf">100e3</span><span class="p">)</span><span class="o">.</span><span class="n">multislice</span><span class="p">(</span><span class="n">potential</span><span class="p">)</span><span class="o">.</span><span class="n">compute</span><span class="p">()</span>

<span class="n">exit_waves</span><span class="o">.</span><span class="n">axes_metadata</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>type               label             coordinates
-----------------  ----------------  -------------------
EnergyLossAxis     energy loss [eV]  0.00 0.01 ... 0.04
FrozenPhononsAxis  Frozen phonons    -
RealSpaceAxis      x [Å]             0.00 0.08 ... 64.72
RealSpaceAxis      y [Å]             0.00 0.08 ... 16.12
</pre></div>
</div>
</div>
</div>
</section>
<section id="coherent-incoherent-and-diffuse-intensity">
<h2>Coherent, incoherent and diffuse intensity<a class="headerlink" href="#coherent-incoherent-and-diffuse-intensity" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">phonon_loss_diffraction_patterns</span></code> collapses the frozen-phonon axis into the usual decomposition, one energy bin at a time:</p>
<p><span class="math notranslate nohighlight">\(I_{\mathrm{coherent}} = \left| \frac{1}{N}\sum_j \mathcal{F} \psi_j \right|^2 \quad , \qquad I_{\mathrm{incoherent}} = \frac{1}{N} \sum_j \left| \mathcal{F} \psi_j \right|^2 \quad , \qquad I_{\mathrm{tds}} = I_{\mathrm{incoherent}} - I_{\mathrm{coherent}} \quad .\)</span></p>
<p>Passing <code class="docutils literal notranslate"><span class="pre">component=&quot;all&quot;</span></code> returns all three stacked along a new leading axis. Below we show them for the mode at the zone boundary: the coherent part holds the Bragg reflections of the average lattice, while the diffuse part holds the phonon satellites at <span class="math notranslate nohighlight">\(\vec{G} \pm \vec{q}\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dp_components</span> <span class="o">=</span> <span class="n">abtem</span><span class="o">.</span><span class="n">phonon_loss_diffraction_patterns</span><span class="p">(</span>
    <span class="n">exit_waves</span><span class="p">,</span> <span class="n">component</span><span class="o">=</span><span class="s2">"all"</span><span class="p">,</span> <span class="n">max_angle</span><span class="o">=</span><span class="mi">25</span>
<span class="p">)</span>

<span class="n">visualization</span> <span class="o">=</span> <span class="n">dp_components</span><span class="p">[:,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">show</span><span class="p">(</span>
    <span class="n">explode</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="s2">"mrad"</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">13</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">cbar</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">power</span><span class="o">=</span><span class="mf">0.5</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/b2d7936c4a9e97406f0c657ca3c4c9c78898fd5db18d40f7ca7a3ef898024d35.png" src="../../_images/b2d7936c4a9e97406f0c657ca3c4c9c78898fd5db18d40f7ca7a3ef898024d35.png" />
</div>
</div>
</section>
<section id="the-momentum-resolved-spectrum">
<h2>The momentum-resolved spectrum<a class="headerlink" href="#the-momentum-resolved-spectrum" title="Link to this heading">#</a></h2>
<p>Keeping only the diffuse component, we sweep a detector outwards along <span class="math notranslate nohighlight">\(q\)</span> for every energy bin. <code class="docutils literal notranslate"><span class="pre">SpectralSlitDetector</span></code> integrates a rectangular strip of full width <code class="docutils literal notranslate"><span class="pre">width</span></code> perpendicular to the sweep direction; <code class="docutils literal notranslate"><span class="pre">momentum_resolved_spectrum</span></code> applies it to the energy-resolved patterns and returns a <code class="docutils literal notranslate"><span class="pre">MomentumResolvedSpectrum</span></code>, that is <span class="math notranslate nohighlight">\(S(q, E)\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dp_tds</span> <span class="o">=</span> <span class="n">abtem</span><span class="o">.</span><span class="n">phonon_loss_diffraction_patterns</span><span class="p">(</span><span class="n">exit_waves</span><span class="p">)</span>  <span class="c1"># component="tds"</span>

<span class="n">detector</span> <span class="o">=</span> <span class="n">abtem</span><span class="o">.</span><span class="n">SpectralSlitDetector</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">q_min</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">q_max</span><span class="o">=</span><span class="mf">19.0</span><span class="p">,</span> <span class="n">angle</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>

<span class="n">spectrum</span> <span class="o">=</span> <span class="n">abtem</span><span class="o">.</span><span class="n">momentum_resolved_spectrum</span><span class="p">(</span><span class="n">dp_tds</span><span class="p">,</span> <span class="n">detector</span><span class="p">)</span>

<span class="n">spectrum</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">cbar</span><span class="o">=</span><span class="kc">True</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/593366bb16e9bfde9b21dae6adff13273f29fa8f5ede9141fcc237d951330c4b.png" src="../../_images/593366bb16e9bfde9b21dae6adff13273f29fa8f5ede9141fcc237d951330c4b.png" />
</div>
</div>
<p>The dispersion we put in is recovered — twice. Each mode scatters intensity to <span class="math notranslate nohighlight">\(\vec{G} \pm \vec{q}\)</span> around <em>every</em> Bragg reflection, so the branch rising from the direct beam is mirrored by a branch descending towards the <span class="math notranslate nohighlight">\(\{200\}\)</span> reflection at <span class="math notranslate nohighlight">\(18.3 \ \mathrm{mrad}\)</span>. The two meet at the zone boundary, halfway between the reflections, where the satellites of the two coincide and the intensity is correspondingly higher.</p>
<p>The zero-energy bin is empty, as it must be: with identical configurations the incoherent and coherent sums agree exactly and the diffuse intensity is zero.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><span class="math notranslate nohighlight">\(I_{\mathrm{tds}}\)</span> is the variance of the diffracted amplitude over the configurations of a bin, so at least two of them are required — a single configuration gives exactly zero, and <em>ab</em>TEM raises a <code class="docutils literal notranslate"><span class="pre">ValueError</span></code> rather than returning a silently empty result. Sixteen configurations, as used here, is few; a converged spectrum needs considerably more.</p>
</div>
<p>Use <code class="docutils literal notranslate"><span class="pre">crop</span></code> to zoom in on part of the spectrum. Besides restricting the axes, it rescales the colour scale to the cropped region, which is what makes the weak low-<span class="math notranslate nohighlight">\(q\)</span> end visible here.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">spectrum</span><span class="o">.</span><span class="n">crop</span><span class="p">(</span><span class="n">q_range</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="n">e_range</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.025</span><span class="p">))</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">cbar</span><span class="o">=</span><span class="kc">True</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/bac0dc93beef1187b151495e3884568678c85f134f28e6148ba16493db457c9d.png" src="../../_images/bac0dc93beef1187b151495e3884568678c85f134f28e6148ba16493db457c9d.png" />
</div>
</div>
</section>
<section id="loss-and-gain-sides">
<h2>Loss and gain sides<a class="headerlink" href="#loss-and-gain-sides" title="Link to this heading">#</a></h2>
<p>A frozen-phonon calculation is classical: it produces the same diffuse intensity whether the electron loses energy to a phonon or gains energy from one, and a single multislice run per energy <em>magnitude</em> is all that is needed. Splitting that intensity into the physical loss (<span class="math notranslate nohighlight">\(+E\)</span>, a phonon is created) and gain (<span class="math notranslate nohighlight">\(-E\)</span>, a phonon is annihilated) sides is a quantum, temperature-dependent effect, given by detailed balance with the Bose-Einstein occupation <span class="math notranslate nohighlight">\(n = 1 / (e^{E / k_B T} - 1)\)</span>:</p>
<p><span class="math notranslate nohighlight">\(I_{\mathrm{loss}}(+E) = I_{\mathrm{tds}}(E) \frac{n + 1}{2n + 1} \quad , \qquad I_{\mathrm{gain}}(-E) = I_{\mathrm{tds}}(E) \frac{n}{2n + 1} \quad .\)</span></p>
<p>Passing a <code class="docutils literal notranslate"><span class="pre">temperature</span></code> applies this split, mirroring the energy axis about zero. The total weight at each energy magnitude is conserved, and the zero bin passes through unweighted.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dp_weighted</span> <span class="o">=</span> <span class="n">abtem</span><span class="o">.</span><span class="n">phonon_loss_diffraction_patterns</span><span class="p">(</span>
    <span class="n">exit_waves</span><span class="p">,</span> <span class="n">component</span><span class="o">=</span><span class="s2">"tds"</span><span class="p">,</span> <span class="n">temperature</span><span class="o">=</span><span class="mf">300.0</span>
<span class="p">)</span>

<span class="n">spectrum_weighted</span> <span class="o">=</span> <span class="n">abtem</span><span class="o">.</span><span class="n">momentum_resolved_spectrum</span><span class="p">(</span><span class="n">dp_weighted</span><span class="p">,</span> <span class="n">detector</span><span class="p">)</span>

<span class="n">spectrum_weighted</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">cbar</span><span class="o">=</span><span class="kc">True</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/73acd39911d27239c09f74f58da9b88bc0235785b26d4cdf54b4c77d559a9d51.png" src="../../_images/73acd39911d27239c09f74f58da9b88bc0235785b26d4cdf54b4c77d559a9d51.png" />
</div>
</div>
<p>At room temperature <span class="math notranslate nohighlight">\(k_B T \approx 26 \ \mathrm{meV}\)</span> is comparable to the phonon energies here, so the gain side is only somewhat weaker than the loss side; it is suppressed much more strongly at low temperature or for higher-energy modes.</p>
</section>
<section id="slit-and-disk-detectors">
<h2>Slit and disk detectors<a class="headerlink" href="#slit-and-disk-detectors" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">SpectralAnnularDetector</span></code> sweeps a circular acceptance disk of radius <code class="docutils literal notranslate"><span class="pre">outer</span></code> along <span class="math notranslate nohighlight">\(q\)</span> instead of integrating a strip. The two detectors share the <code class="docutils literal notranslate"><span class="pre">q_min</span></code> and <code class="docutils literal notranslate"><span class="pre">q_max</span></code> convention, and cover the same acceptance perpendicular to the sweep when <code class="docutils literal notranslate"><span class="pre">width</span> <span class="pre">=</span> <span class="pre">2</span> <span class="pre">*</span> <span class="pre">outer</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">annular_detector</span> <span class="o">=</span> <span class="n">abtem</span><span class="o">.</span><span class="n">SpectralAnnularDetector</span><span class="p">(</span>
    <span class="n">outer</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">q_min</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">q_max</span><span class="o">=</span><span class="mf">19.0</span><span class="p">,</span> <span class="n">angle</span><span class="o">=</span><span class="mf">0.0</span>
<span class="p">)</span>

<span class="n">spectrum_annular</span> <span class="o">=</span> <span class="n">abtem</span><span class="o">.</span><span class="n">momentum_resolved_spectrum</span><span class="p">(</span><span class="n">dp_tds</span><span class="p">,</span> <span class="n">annular_detector</span><span class="p">)</span>

<span class="n">spectrum_annular</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">cbar</span><span class="o">=</span><span class="kc">True</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/ddf5b46db56103ea955f3bd09fe3c9c5d6d391681ddf3188f50b62b27dbc3e5a.png" src="../../_images/ddf5b46db56103ea955f3bd09fe3c9c5d6d391681ddf3188f50b62b27dbc3e5a.png" />
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Both detectors also take an <code class="docutils literal notranslate"><span class="pre">angle</span></code>, which sets the direction of the sweep, and an <code class="docutils literal notranslate"><span class="pre">offset</span></code> (slit) that moves its origin away from the centre of the diffraction pattern — for example to follow a branch outwards from a chosen Bragg reflection rather than from the direct beam. The slit can alternatively be given as <code class="docutils literal notranslate"><span class="pre">corners=(kx_min,</span> <span class="pre">kx_max,</span> <span class="pre">ky_min,</span> <span class="pre">ky_max)</span></code>.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>The <a class="reference internal" href="core_loss.html#tutorials-core-loss"><span class="std std-ref">core-loss tutorial</span></a> covers the complementary case of inelastic scattering from <em>electronic</em> excitations, where the energy loss is set by the atomic transition rather than by a phonon.</p>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./user_guide/tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="core_loss.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Core-loss</p>
      </div>
    </a>
    <a class="right-next"
       href="../examples/examples.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Example gallery</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-model-phonon">A model phonon</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-energy-resolved-ensemble">The energy-resolved ensemble</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#coherent-incoherent-and-diffuse-intensity">Coherent, incoherent and diffuse intensity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-momentum-resolved-spectrum">The momentum-resolved spectrum</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#loss-and-gain-sides">Loss and gain sides</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#slit-and-disk-detectors">Slit and disk detectors</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>Tested against pre-release <a href="https://github.com/abTEM/abTEM/tree/dev">abTEM v1.1.0</a>.</p>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>