
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Plasmons</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Example gallery" href="../examples/examples.html" />
    <link rel="prev" title="Core-loss" href="core_loss.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Welcome!
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Get started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../getting_started/overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../getting_started/install.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../getting_started/basics.html">
   Basic examples
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  User guide
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../walkthrough/walkthrough.html">
   Walkthrough
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../walkthrough/atomic_models.html">
     Atomic models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../walkthrough/potentials.html">
     Potentials
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../walkthrough/wave_functions.html">
     Wave functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../walkthrough/multislice.html">
     Multislice simulations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../walkthrough/contrast_transfer_function.html">
     Contrast transfer function
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../walkthrough/scan_and_detect.html">
     Scan and detect
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../walkthrough/frozen_phonons.html">
     Frozen phonons
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../walkthrough/parallelization.html">
     Parallelization
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../appendix/appendix.html">
     Appendix
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../appendix/conventions.html">
       Conventions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../appendix/multislice_derivation.html">
       Deriving the Multislice Algorithm
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../appendix/antialiasing.html">
       Sampling and antialiasing
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="tutorials.html">
   Advanced tutorials
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="advanced_atomic_models.html">
     Advanced atomic models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="partial_coherence.html">
     Partial coherence
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="charge_density.html">
     <em>
      ab initio
     </em>
     potentials with GPAW
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="prism.html">
     PRISM
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="epie.html">
     Ptychography with PIE
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="visualizations.html">
     Visualizations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="core_loss.html">
     Core-loss
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Plasmons
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../examples/examples.html">
   Example gallery
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/notebooks/cbed_quickstart.html">
     CBED quickstart
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/notebooks/hrtem_quickstart.html">
     HRTEM quickstart
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/notebooks/prism_quickstart.html">
     PRISM quickstart
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/notebooks/stem_quickstart.html">
     STEM quickstart
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/notebooks/4d-stem_quickstart.html">
     4D-STEM quickstart
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/notebooks/saed_quickstart.html">
     SAED quickstart
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/notebooks/ped_quickstart.html">
     PED quickstart
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/notebooks/animations.html">
     Animations
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../bibliography.html">
   Bibliography
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Reference
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../reference/api/api.html">
   API
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reference/api/_autosummary/abtem.waves.html">
     waves
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.waves.BaseWaves.html">
       BaseWaves
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.waves.PlaneWave.html">
       PlaneWave
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.waves.Probe.html">
       Probe
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.waves.Waves.html">
       Waves
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reference/api/_autosummary/abtem.scan.html">
     scan
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.scan.BaseScan.html">
       BaseScan
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.scan.CustomScan.html">
       CustomScan
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.scan.GridScan.html">
       GridScan
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.scan.LineScan.html">
       LineScan
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.scan.SourceOffset.html">
       SourceOffset
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reference/api/_autosummary/abtem.detectors.html">
     detectors
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
    <label for="toctree-checkbox-8">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.detectors.AnnularDetector.html">
       AnnularDetector
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.detectors.BaseDetector.html">
       BaseDetector
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.detectors.FlexibleAnnularDetector.html">
       FlexibleAnnularDetector
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.detectors.PixelatedDetector.html">
       PixelatedDetector
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.detectors.SegmentedDetector.html">
       SegmentedDetector
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.detectors.WavesDetector.html">
       WavesDetector
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reference/api/_autosummary/abtem.measurements.html">
     measurements
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
    <label for="toctree-checkbox-9">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.measurements.BaseMeasurement.html">
       BaseMeasurement
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.measurements.BaseMeasurement2D.html">
       BaseMeasurement2D
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.measurements.DiffractionPatterns.html">
       DiffractionPatterns
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.measurements.Images.html">
       Images
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.measurements.IndexedDiffractionPatterns.html">
       IndexedDiffractionPatterns
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.measurements.PolarMeasurements.html">
       PolarMeasurements
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.measurements.RealSpaceLineProfiles.html">
       RealSpaceLineProfiles
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.measurements.ReciprocalSpaceLineProfiles.html">
       ReciprocalSpaceLineProfiles
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reference/api/_autosummary/abtem.transfer.html">
     transfer
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
    <label for="toctree-checkbox-10">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.transfer.cartesian2polar.html">
       cartesian2polar
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.transfer.nyquist_sampling.html">
       nyquist_sampling
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.transfer.point_resolution.html">
       point_resolution
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.transfer.polar2cartesian.html">
       polar2cartesian
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.transfer.scherzer_defocus.html">
       scherzer_defocus
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.transfer.soft_aperture.html">
       soft_aperture
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.transfer.Aberrations.html">
       Aberrations
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.transfer.Aperture.html">
       Aperture
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.transfer.BaseAperture.html">
       BaseAperture
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.transfer.Bullseye.html">
       Bullseye
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.transfer.CTF.html">
       CTF
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.transfer.SpatialEnvelope.html">
       SpatialEnvelope
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.transfer.TemporalEnvelope.html">
       TemporalEnvelope
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.transfer.Vortex.html">
       Vortex
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reference/api/_autosummary/abtem.distributions.html">
     distributions
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.distributions.from_values.html">
       from_values
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.distributions.gaussian.html">
       gaussian
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.distributions.uniform.html">
       uniform
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.distributions.BaseDistribution.html">
       BaseDistribution
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reference/api/_autosummary/abtem.potentials.iam.html">
     iam
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.potentials.iam.BasePotential.html">
       BasePotential
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.potentials.iam.CrystalPotential.html">
       CrystalPotential
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.potentials.iam.Potential.html">
       Potential
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.potentials.iam.PotentialArray.html">
       PotentialArray
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.potentials.iam.TransmissionFunction.html">
       TransmissionFunction
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reference/api/_autosummary/abtem.potentials.charge_density.html">
     charge_density
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
    <label for="toctree-checkbox-13">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.potentials.charge_density.add_point_charges_fourier.html">
       add_point_charges_fourier
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.potentials.charge_density.integrate_gradient_fourier.html">
       integrate_gradient_fourier
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.potentials.charge_density.ChargeDensityPotential.html">
       ChargeDensityPotential
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reference/api/_autosummary/abtem.potentials.gpaw.html">
     gpaw
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
    <label for="toctree-checkbox-14">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.potentials.gpaw.get_core_correction_interpolators.html">
       get_core_correction_interpolators
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.potentials.gpaw.integrate_slice.html">
       integrate_slice
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.potentials.gpaw.GPAWParametrization.html">
       GPAWParametrization
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.potentials.gpaw.GPAWPotential.html">
       GPAWPotential
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reference/api/_autosummary/abtem.visualize.html">
     visualize
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
    <label for="toctree-checkbox-15">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.visualize.make_toggle_hkl_button.html">
       make_toggle_hkl_button
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.visualize.show_atoms.html">
       show_atoms
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.visualize.AxesGrid.html">
       AxesGrid
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.visualize.BaseMeasurementVisualization2D.html">
       BaseMeasurementVisualization2D
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.visualize.DiffractionSpotsVisualization.html">
       DiffractionSpotsVisualization
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.visualize.MeasurementVisualization.html">
       MeasurementVisualization
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.visualize.MeasurementVisualization1D.html">
       MeasurementVisualization1D
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.visualize.MeasurementVisualization2D.html">
       MeasurementVisualization2D
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.html">
     atoms
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
    <label for="toctree-checkbox-16">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.atoms_in_cell.html">
       atoms_in_cell
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.best_orthogonal_cell.html">
       best_orthogonal_cell
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.cut_cell.html">
       cut_cell
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.decompose_affine_transform.html">
       decompose_affine_transform
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.flip_atoms.html">
       flip_atoms
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.is_cell_hexagonal.html">
       is_cell_hexagonal
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.is_cell_orthogonal.html">
       is_cell_orthogonal
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.is_cell_valid.html">
       is_cell_valid
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.merge_close_atoms.html">
       merge_close_atoms
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.orthogonalize_cell.html">
       orthogonalize_cell
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.pad_atoms.html">
       pad_atoms
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.plane_to_axes.html">
       plane_to_axes
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.pretty_print_transform.html">
       pretty_print_transform
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.rotate_atoms_to_plane.html">
       rotate_atoms_to_plane
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.rotation_matrix_from_plane.html">
       rotation_matrix_from_plane
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.rotation_matrix_to_euler.html">
       rotation_matrix_to_euler
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.shrink_cell.html">
       shrink_cell
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.standardize_cell.html">
       standardize_cell
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.wrap_with_tolerance.html">
       wrap_with_tolerance
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reference/api/_autosummary/abtem.multislice.html">
     multislice
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
    <label for="toctree-checkbox-17">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.multislice.allocate_measurement.html">
       allocate_measurement
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.multislice.allocate_multislice_measurements.html">
       allocate_multislice_measurements
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.multislice.multislice_and_detect.html">
       multislice_and_detect
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.multislice.multislice_step.html">
       multislice_step
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.multislice.transition_potential_multislice_and_detect.html">
       transition_potential_multislice_and_detect
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.multislice.FresnelPropagator.html">
       FresnelPropagator
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reference/api/_autosummary/abtem.prism.s_matrix.html">
     s_matrix
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/>
    <label for="toctree-checkbox-18">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.prism.s_matrix.BaseSMatrix.html">
       BaseSMatrix
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.prism.s_matrix.SMatrix.html">
       SMatrix
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.prism.s_matrix.SMatrixArray.html">
       SMatrixArray
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../reference/api/_autosummary/abtem.indexing.html">
     indexing
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../reference/config.html">
   Configuration
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  abTEM
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../abtem/contact.html">
   Contact
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../abtem/contribute.html">
   Contribute
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../abtem/cite.html">
   Cite
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../abtem/changelog.html">
   Changelog
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fuser_guide/tutorials/plasmons.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/user_guide/tutorials/plasmons.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#energy-filtered-cbed">
   Energy-filtered CBED
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#stem-with-plasmon-loss">
   STEM with plasmon loss
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Plasmons</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#energy-filtered-cbed">
   Energy-filtered CBED
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#stem-with-plasmon-loss">
   STEM with plasmon loss
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">config</span> InlineBackend.rc = {&quot;figure.dpi&quot;: 72, &quot;figure.figsize&quot;: (6.0, 4.0)}
<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">itertools</span>

<span class="kn">import</span> <span class="nn">ase</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">abtem.inelastic.plasmons</span> <span class="kn">import</span> <span class="n">MonteCarloPlasmons</span>

<span class="kn">import</span> <span class="nn">abtem</span>

<span class="n">abtem</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">set</span><span class="p">({</span><span class="s2">&quot;device&quot;</span><span class="p">:</span> <span class="s2">&quot;gpu&quot;</span><span class="p">})</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;abtem.core.config.set at 0x1ec061de6b0&gt;
</pre></div>
</div>
</div>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="plasmons">
<h1>Plasmons<a class="headerlink" href="#plasmons" title="Permalink to this headline">#</a></h1>
<p>In this tutorial we reproduce the paper by BG Mendis that first introduced the Monte Carlo method for simulating plasmons<span id="id1">[]</span>. See the paper for a detailed description of the method, and see our citation guide, if you use this method in your research.</p>
<p>The method is demonstrated in two different modes:</p>
<ul class="simple">
<li><p>Energy filtered CBED: Experimentally equivalent to setting the energy of an energy-filter to a specific plasmon peak while collecting a CBED pattern.</p></li>
<li><p>STEM with plasmon loss: Experimentally equivalent to non-filtered STEM, where the scattering of an appropriately high number of excitations are averaged.</p></li>
</ul>
<section id="energy-filtered-cbed">
<h2>Energy-filtered CBED<a class="headerlink" href="#energy-filtered-cbed" title="Permalink to this headline">#</a></h2>
<p>We start by doing the energy-filtered CBED calculation. We create a sample of silicon in the <span class="math notranslate nohighlight">\(\{110\}\)</span> direction, we repeat it in <span class="math notranslate nohighlight">\(z\)</span> up to the desired thickness of <span class="math notranslate nohighlight">\(1600 \ \mathrm{Å}\)</span> and in <span class="math notranslate nohighlight">\(xy\)</span> to accomodate the probe size and to simulate a thermal ensemble.</p>
<p>We create a typical potential with frozen phonons with an rms displacement of the silicon atoms of <span class="math notranslate nohighlight">\(0.078 \ \mathrm{Å}\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">atoms</span> <span class="o">=</span> <span class="n">ase</span><span class="o">.</span><span class="n">build</span><span class="o">.</span><span class="n">bulk</span><span class="p">(</span><span class="s2">&quot;Si&quot;</span><span class="p">,</span> <span class="n">cubic</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">atoms</span> <span class="o">=</span> <span class="n">ase</span><span class="o">.</span><span class="n">build</span><span class="o">.</span><span class="n">surface</span><span class="p">(</span><span class="n">atoms</span><span class="p">,</span> <span class="n">indices</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">layers</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">periodic</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">atoms</span> <span class="o">=</span> <span class="n">abtem</span><span class="o">.</span><span class="n">orthogonalize_cell</span><span class="p">(</span><span class="n">atoms</span><span class="p">)</span>

<span class="n">atoms</span> <span class="o">*=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">139</span><span class="p">)</span>

<span class="n">atoms</span><span class="o">.</span><span class="n">center</span><span class="p">()</span>

<span class="n">frozen_phonons</span> <span class="o">=</span> <span class="n">abtem</span><span class="o">.</span><span class="n">FrozenPhonons</span><span class="p">(</span><span class="n">atoms</span><span class="p">,</span> <span class="n">sigmas</span><span class="o">=</span><span class="mf">0.078</span><span class="p">,</span> <span class="n">num_configs</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>

<span class="n">potential</span> <span class="o">=</span> <span class="n">abtem</span><span class="o">.</span><span class="n">Potential</span><span class="p">(</span><span class="n">frozen_phonons</span><span class="p">,</span> <span class="n">slice_thickness</span><span class="o">=</span><span class="mf">1.9</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="p">(</span><span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">)</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">abtem</span><span class="o">.</span><span class="n">show_atoms</span><span class="p">(</span><span class="n">atoms</span><span class="p">,</span> <span class="n">plane</span><span class="o">=</span><span class="s2">&quot;xy&quot;</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax1</span><span class="p">)</span>
<span class="n">abtem</span><span class="o">.</span><span class="n">show_atoms</span><span class="p">(</span><span class="n">atoms</span><span class="p">,</span> <span class="n">plane</span><span class="o">=</span><span class="s2">&quot;xz&quot;</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax2</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.0</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/1e52153e9861dc0f7b9fa1c07ef9ef0240007e4606b275a9ceb565e2ddccf4bd.png" src="../../_images/1e52153e9861dc0f7b9fa1c07ef9ef0240007e4606b275a9ceb565e2ddccf4bd.png" />
</div>
</div>
<p>We create a probe with an energy of <span class="math notranslate nohighlight">\(200 \ \mathrm{keV}\)</span>, a convergence semiangle of <span class="math notranslate nohighlight">\(3.9 \ \mathrm{mrad}\)</span>, a spherical aberration of <span class="math notranslate nohighlight">\(1 \ \mathrm{mm}\)</span> and defocus of <span class="math notranslate nohighlight">\(-600 \ \mathrm{Å}\)</span>. We create a pixelated detector with a maximum angle to limit the disk of our output.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Cs</span> <span class="o">=</span> <span class="mf">1e-3</span> <span class="o">*</span> <span class="mf">1e10</span>
<span class="n">defocus</span> <span class="o">=</span> <span class="o">-</span><span class="mi">600</span>

<span class="n">probe</span> <span class="o">=</span> <span class="n">abtem</span><span class="o">.</span><span class="n">Probe</span><span class="p">(</span>
    <span class="n">energy</span><span class="o">=</span><span class="mf">200e3</span><span class="p">,</span>
    <span class="n">gpts</span><span class="o">=</span><span class="mi">1024</span><span class="p">,</span>
    <span class="n">semiangle_cutoff</span><span class="o">=</span><span class="mf">3.9</span><span class="p">,</span>
    <span class="n">Cs</span><span class="o">=</span><span class="n">Cs</span><span class="p">,</span>
    <span class="n">defocus</span><span class="o">=</span><span class="n">defocus</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">probe</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">potential</span><span class="p">)</span>

<span class="n">detectors</span> <span class="o">=</span> <span class="n">abtem</span><span class="o">.</span><span class="n">PixelatedDetector</span><span class="p">(</span><span class="n">max_angle</span><span class="o">=</span><span class="mi">120</span><span class="p">)</span>

<span class="n">probe</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;abtem.visualize.MeasurementVisualization2D at 0x1ec14ae85e0&gt;
</pre></div>
</div>
<img alt="../../_images/1a7bf50875f35d37449163afcce0d64ff3494b06bb0e5d32f2ea634cc27016e7.png" src="../../_images/1a7bf50875f35d37449163afcce0d64ff3494b06bb0e5d32f2ea634cc27016e7.png" />
</div>
</div>
<p>The main interface for simulating plasmons is the <code class="docutils literal notranslate"><span class="pre">MonteCarloPlasmons</span></code> class. We set the plasmon mean free path to <span class="math notranslate nohighlight">\(\lambda_p = 1050 \ \mathrm{Å}\)</span>, the critical angle is set to <span class="math notranslate nohighlight">\(\theta_c = 27.6 \ \mathrm{mrad}\)</span> and the plasmon excitation energy is set to <span class="math notranslate nohighlight">\(E_p = 27\)</span>, thus the characteristic angle at <span class="math notranslate nohighlight">\(200 \ \mathrm{keV}\)</span> is</p>
<div class="math notranslate nohighlight">
\[
    \theta_E \approx \frac{2 E_p}{E_0} \approx 0.004 \ \mathrm{mrad} \quad .
\]</div>
<p>We want simulations of zero loss, single, double and triple excitations, hence, we will obtain the scattering signal equivalent to setting the energy-filter to energies of <span class="math notranslate nohighlight">\(0 \ \mathrm{eV}\)</span> (normal multislice), <span class="math notranslate nohighlight">\(17 \ \mathrm{eV}\)</span>, <span class="math notranslate nohighlight">\(34 \ \mathrm{eV}\)</span> and <span class="math notranslate nohighlight">\(51 \ \mathrm{eV}\)</span>. We perform the Monte Carlo integration over <span class="math notranslate nohighlight">\(50\)</span> random samples for each excitation (i.e. not including the zero loss) and set a seed to make the simulation reproducible.</p>
<p>Note that for each of the plasmon samples we also have <span class="math notranslate nohighlight">\(50\)</span> phonon configurations, thus a total of <span class="math notranslate nohighlight">\(3 \times 50 \times 50 = 7500\)</span> runs of the multislice algorithm are required.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plasmons</span> <span class="o">=</span> <span class="n">MonteCarloPlasmons</span><span class="p">(</span>
    <span class="n">mean_free_path</span><span class="o">=</span><span class="mi">1050</span><span class="p">,</span>
    <span class="n">excitation_energy</span><span class="o">=</span><span class="mi">17</span><span class="p">,</span>
    <span class="n">critical_angle</span><span class="o">=</span><span class="mf">27.6</span><span class="p">,</span>
    <span class="n">num_samples</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">num_excitations</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
    <span class="n">seed</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We randomly draw the depths of the inelastic scattering events as well as the radial and azimuthal scattering angles using the <code class="docutils literal notranslate"><span class="pre">.draw_events</span></code> method.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">events</span> <span class="o">=</span> <span class="n">plasmons</span><span class="o">.</span><span class="n">draw_events</span><span class="p">(</span><span class="n">probe</span><span class="p">,</span> <span class="n">potential</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Denoting a uniform random number over the range <span class="math notranslate nohighlight">\([0,1]\)</span> as <span class="math notranslate nohighlight">\(\mathrm{RND}\)</span>, the scattering lengths <span class="math notranslate nohighlight">\(s\)</span> are obtained from a Poisson distribution</p>
<div class="math notranslate nohighlight">
\[
    s = \lambda_p \log \mathrm{RNG} \quad .
\]</div>
<p>We show cumulative distribution plots for the depths of the first, second and third plasmon scattering events. All scattering events must happen before the exit plane; hence given a specified sample depth the first scattering event of a triple plasmon excitation generally occurs closer to the entrance, whereas the third scattering event of a triple plasmon excitation generally must happen deep in the sample.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ax</span> <span class="o">=</span> <span class="n">events</span><span class="o">.</span><span class="n">show_cumulative_scattering_events</span><span class="p">(</span><span class="n">num_excitations</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="n">bins</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>

<span class="n">figure</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">gcf</span><span class="p">()</span>
<span class="n">figure</span><span class="o">.</span><span class="n">set_size_inches</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;AxesSubplot: &gt; &lt;AxesSubplot: &gt; &lt;AxesSubplot: &gt;]
</pre></div>
</div>
<img alt="../../_images/0c9c4a88396b5a6062944a26456fcc319c3168e9b59fdff71d1eb79fe1f5a85c.png" src="../../_images/0c9c4a88396b5a6062944a26456fcc319c3168e9b59fdff71d1eb79fe1f5a85c.png" />
</div>
</div>
<p>The radial scattering angles are distributed according to</p>
<div class="math notranslate nohighlight">
\[
    \theta = (\theta_c^2 + \theta_E^2)^{\mathrm{RND}} - \theta_E^2 \quad ,
\]</div>
<p>and the azimuthal angles are unformly distributed on the circle</p>
<div class="math notranslate nohighlight">
\[
    \phi = 2 \pi \mathrm{RND} \quad .
\]</div>
<p>We show the distribution of radial scattering angles below. The majority of scattering events occur at angles <span class="math notranslate nohighlight">\(&lt;2 \ \mathrm{mrad}\)</span> due to the small characteristic angle, although scattering that approach the critical angle is also possible.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">events</span><span class="o">.</span><span class="n">show_scattering_angle_distribution</span><span class="p">(</span><span class="n">bins</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/8ed9b8472aaa41092017cbde2ebe3b69f85394cd0f8a46e089a999b8c72e25a0.png" src="../../_images/8ed9b8472aaa41092017cbde2ebe3b69f85394cd0f8a46e089a999b8c72e25a0.png" />
</div>
</div>
<p>The likelyhood of different numbers of excitations, <span class="math notranslate nohighlight">\(N\)</span>, depends on the mean free path and the depth, <span class="math notranslate nohighlight">\(t\)</span>, of the sample. Thus each number of excitations is weighted according to</p>
<div class="math notranslate nohighlight">
\[
    w_N = \frac{1}{N!} \left(\frac{t}{\lambda_p}\right)^N \exp\left(-\frac{t}{\lambda_p}\right) \quad .
\]</div>
<p>In this case, a single plasmon excitations is more likely than both zero loss and two or more excitations.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">events</span><span class="o">.</span><span class="n">show_weights</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/45a3fc534453c4f2aac556422733f32de3bf0bd988bb1b22f5f20d760c3c6189.png" src="../../_images/45a3fc534453c4f2aac556422733f32de3bf0bd988bb1b22f5f20d760c3c6189.png" />
</div>
</div>
<p>We set up the multislice simulations with plasmons.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">abtem.inelastic.plasmons</span> <span class="kn">import</span> <span class="n">reduce_plasmon_axes</span>

<span class="c1"># This interface will be improved in our final version</span>

<span class="n">plasmon_probes</span> <span class="o">=</span> <span class="n">probe</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span><span class="o">.</span><span class="n">insert_transform</span><span class="p">(</span><span class="n">events</span><span class="p">)</span>

<span class="n">measurements</span> <span class="o">=</span> <span class="n">plasmon_probes</span><span class="o">.</span><span class="n">multislice</span><span class="p">(</span><span class="n">potential</span><span class="p">,</span> <span class="n">detectors</span><span class="o">=</span><span class="n">detectors</span><span class="p">)</span>

<span class="n">measurements</span> <span class="o">=</span> <span class="n">reduce_plasmon_axes</span><span class="p">(</span><span class="n">measurements</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We call <code class="docutils literal notranslate"><span class="pre">.to_zarr</span></code> to run the simulation and write the result to disk. This may be expensive depending on your hardware, the calculation took about 45 min on an Nvidia 2080Ti GPU.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#measurements.to_zarr(&quot;energy_filtered_cbed.zarr&quot;)</span>
</pre></div>
</div>
</div>
</div>
<p>The result is read back in.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">measurements</span> <span class="o">=</span> <span class="n">abtem</span><span class="o">.</span><span class="n">from_zarr</span><span class="p">(</span><span class="s2">&quot;energy_filtered_cbed.zarr&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">compute</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[########################################] | 100% Completed | 112.17 ms
</pre></div>
</div>
</div>
</div>
<p>We show the diffraction patterns for each number of excitation on individually normalized colorscales. We see that the contrast of features are reduced in the energy-filtered patterns, especially within the bright-field disk.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">measurements</span><span class="o">.</span><span class="n">crop</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">(</span>
    <span class="n">explode</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span>
    <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;gray&quot;</span><span class="p">,</span>  <span class="c1"># cbar=True,</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/32cf9d5319acecbe9c9cbe1d4ca6c1efbc843432a30214d888332d0573823391.png" src="../../_images/32cf9d5319acecbe9c9cbe1d4ca6c1efbc843432a30214d888332d0573823391.png" />
</div>
</div>
<p>To make the comparison more quantitative we extract horizontal lineprofiles averaged over the 002 Kikuchi line. The area is shown as a red box shown in the next output cell.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lineprofile</span> <span class="o">=</span> <span class="n">measurements</span><span class="o">.</span><span class="n">interpolate_line_at_position</span><span class="p">(</span>
    <span class="n">center</span><span class="o">=</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">extent</span><span class="o">=</span><span class="mf">1.4</span><span class="p">,</span> <span class="n">angle</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">endpoint</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We show the diffraction patterns up to a larger maximum angle on a power scale.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">visualization</span> <span class="o">=</span> <span class="n">measurements</span><span class="o">.</span><span class="n">crop</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">(</span>
    <span class="n">explode</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;gray&quot;</span><span class="p">,</span> <span class="n">power</span><span class="o">=</span><span class="mf">0.2</span>
<span class="p">)</span>

<span class="n">visualization</span><span class="o">.</span><span class="n">add_area_indicator</span><span class="p">(</span>
    <span class="n">lineprofile</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s2">&quot;k&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.25</span><span class="p">,</span> <span class="n">panel</span><span class="o">=</span><span class="s2">&quot;first&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/48ea7bfa5d14a3a5ca2f9d84dce103f0d18ad82174146461b87bc49a31fab345.png" src="../../_images/48ea7bfa5d14a3a5ca2f9d84dce103f0d18ad82174146461b87bc49a31fab345.png" />
</div>
</div>
<p>Finally, we show the line profiles, normalized for direct visual comparison. We see that the contrast of the Kikuchi line is reduced in the energy-filtered lineprofiles.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lineprofile</span><span class="o">.</span><span class="n">normalize_ensemble</span><span class="p">(</span><span class="n">scale</span><span class="o">=</span><span class="s2">&quot;max&quot;</span><span class="p">,</span> <span class="n">shift</span><span class="o">=</span><span class="s2">&quot;none&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;abtem.visualize.MeasurementVisualization1D at 0x1ec14650bb0&gt;
</pre></div>
</div>
<img alt="../../_images/75b7859a24aa91aff45edcfd6b588ecd76f7633b00902e72d70a6a8a08b11d44.png" src="../../_images/75b7859a24aa91aff45edcfd6b588ecd76f7633b00902e72d70a6a8a08b11d44.png" />
</div>
</div>
</section>
<section id="stem-with-plasmon-loss">
<h2>STEM with plasmon loss<a class="headerlink" href="#stem-with-plasmon-loss" title="Permalink to this headline">#</a></h2>
<p>Next, we do a STEM simulation with a much thinner sample.</p>
<p>We create a sample of silicon in the <span class="math notranslate nohighlight">\(\{110\}\)</span> direction and repeat it in <span class="math notranslate nohighlight">\(z\)</span> up to the desired thickness of <span class="math notranslate nohighlight">\(100 \ \mathrm{Å}\)</span>. We create a standard potential with frozen phonons with an rms displacement of the silicon atoms of <span class="math notranslate nohighlight">\(0.078 \ \mathrm{Å}\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">atoms</span> <span class="o">=</span> <span class="n">ase</span><span class="o">.</span><span class="n">build</span><span class="o">.</span><span class="n">bulk</span><span class="p">(</span><span class="s2">&quot;Si&quot;</span><span class="p">,</span> <span class="n">cubic</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">atoms</span> <span class="o">=</span> <span class="n">ase</span><span class="o">.</span><span class="n">build</span><span class="o">.</span><span class="n">surface</span><span class="p">(</span><span class="n">atoms</span><span class="p">,</span> <span class="n">indices</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">layers</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">periodic</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">atoms</span> <span class="o">=</span> <span class="n">abtem</span><span class="o">.</span><span class="n">orthogonalize_cell</span><span class="p">(</span><span class="n">atoms</span><span class="p">)</span>

<span class="n">repetitions</span> <span class="o">=</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">9</span><span class="p">)</span>
<span class="n">atoms</span> <span class="o">*=</span> <span class="n">repetitions</span>
<span class="n">atoms</span><span class="o">.</span><span class="n">center</span><span class="p">()</span>

<span class="n">frozen_phonons</span> <span class="o">=</span> <span class="n">abtem</span><span class="o">.</span><span class="n">FrozenPhonons</span><span class="p">(</span><span class="n">atoms</span><span class="p">,</span> <span class="n">sigmas</span><span class="o">=</span><span class="mf">0.078</span><span class="p">,</span> <span class="n">num_configs</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>

<span class="n">potential</span> <span class="o">=</span> <span class="n">abtem</span><span class="o">.</span><span class="n">Potential</span><span class="p">(</span>
    <span class="n">frozen_phonons</span><span class="p">,</span> <span class="n">slice_thickness</span><span class="o">=</span><span class="mf">1.9</span><span class="p">,</span> <span class="n">parametrization</span><span class="o">=</span><span class="s2">&quot;lobato&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We create a line scan across one of the silicon dumbells, shown as a red line in the left panel below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">scan</span> <span class="o">=</span> <span class="n">abtem</span><span class="o">.</span><span class="n">LineScan</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="n">atoms</span><span class="p">[</span><span class="mi">2160</span><span class="p">],</span> <span class="n">end</span><span class="o">=</span><span class="n">atoms</span><span class="p">[</span><span class="mi">2161</span><span class="p">],</span> <span class="n">sampling</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>

<span class="n">scan</span><span class="o">.</span><span class="n">add_margin</span><span class="p">(</span><span class="mf">1.4</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="p">(</span><span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">)</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">abtem</span><span class="o">.</span><span class="n">show_atoms</span><span class="p">(</span><span class="n">atoms</span><span class="p">,</span> <span class="n">plane</span><span class="o">=</span><span class="s2">&quot;xy&quot;</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax1</span><span class="p">)</span>
<span class="n">abtem</span><span class="o">.</span><span class="n">show_atoms</span><span class="p">(</span><span class="n">atoms</span><span class="p">,</span> <span class="n">plane</span><span class="o">=</span><span class="s2">&quot;xz&quot;</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax2</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>

<span class="n">scan</span><span class="o">.</span><span class="n">add_to_axes</span><span class="p">(</span><span class="n">ax1</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/9582de3e4fbff1a84523fc5eb05991e4821793b4ddf632b7dc60e764ddf4f228.png" src="../../_images/9582de3e4fbff1a84523fc5eb05991e4821793b4ddf632b7dc60e764ddf4f228.png" />
</div>
</div>
<p>We create an aberrations-free probe with an energy of <span class="math notranslate nohighlight">\(200 \ \mathrm{keV}\)</span> and a convergence semiangle of <span class="math notranslate nohighlight">\(20 \ \mathrm{mrad}\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">probe</span> <span class="o">=</span> <span class="n">abtem</span><span class="o">.</span><span class="n">Probe</span><span class="p">(</span>
    <span class="n">energy</span><span class="o">=</span><span class="mf">200e3</span><span class="p">,</span>
    <span class="n">gpts</span><span class="o">=</span><span class="mi">512</span><span class="p">,</span>
    <span class="n">semiangle_cutoff</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">probe</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">potential</span><span class="p">)</span>

<span class="n">detectors</span> <span class="o">=</span> <span class="n">abtem</span><span class="o">.</span><span class="n">FlexibleAnnularDetector</span><span class="p">()</span>

<span class="n">probe</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">cbar</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;abtem.visualize.MeasurementVisualization2D at 0x1ec12ccd2a0&gt;
</pre></div>
</div>
<img alt="../../_images/0ab8390305ff00ee86a40f9e712af81166fd2ff93a2b17376918bbc918c2ab70.png" src="../../_images/0ab8390305ff00ee86a40f9e712af81166fd2ff93a2b17376918bbc918c2ab70.png" />
</div>
</div>
<p>We create our <code class="docutils literal notranslate"><span class="pre">MonteCarloPlasmons</span></code> class identical to earlier, however, we only include single excitations as higher excitations is unprobable for samples of this lower thickness.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plasmons</span> <span class="o">=</span> <span class="n">MonteCarloPlasmons</span><span class="p">(</span>
    <span class="n">mean_free_path</span><span class="o">=</span><span class="mi">1050</span><span class="p">,</span>
    <span class="n">excitation_energy</span><span class="o">=</span><span class="mi">17</span><span class="p">,</span>
    <span class="n">critical_angle</span><span class="o">=</span><span class="mf">27.6</span><span class="p">,</span>
    <span class="n">num_samples</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">num_excitations</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">seed</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">events</span> <span class="o">=</span> <span class="n">plasmons</span><span class="o">.</span><span class="n">draw_events</span><span class="p">(</span><span class="n">probe</span><span class="p">,</span> <span class="n">potential</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We show the depth of the scattering event the distribution of radial scattering angles, however, these plots only differ from the above due to using randomness.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="p">(</span><span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">)</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>

<span class="n">events</span><span class="o">.</span><span class="n">show_cumulative_scattering_events</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax1</span><span class="p">)</span>
<span class="n">events</span><span class="o">.</span><span class="n">show_scattering_angle_distribution</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;AxesSubplot: &gt;]
</pre></div>
</div>
<img alt="../../_images/2d3da7e3e3af4af6bf386bbce76652db139d2854d93ad4cc6efd04645577463a.png" src="../../_images/2d3da7e3e3af4af6bf386bbce76652db139d2854d93ad4cc6efd04645577463a.png" />
</div>
</div>
<p>We run the multislice calculations for each probe positions with the plasmon loss.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">abtem.inelastic.plasmons</span> <span class="kn">import</span> <span class="n">reduce_plasmon_axes</span>

<span class="c1"># This interface will be improved in our final version</span>

<span class="n">plasmon_probes</span> <span class="o">=</span> <span class="n">probe</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span><span class="o">.</span><span class="n">insert_transform</span><span class="p">(</span><span class="n">events</span><span class="p">)</span>

<span class="n">line_profiles</span> <span class="o">=</span> <span class="n">plasmon_probes</span><span class="o">.</span><span class="n">scan</span><span class="p">(</span><span class="n">potential</span><span class="p">,</span> <span class="n">scan</span><span class="o">=</span><span class="n">scan</span><span class="p">,</span> <span class="n">detectors</span><span class="o">=</span><span class="n">detectors</span><span class="p">)</span>

<span class="n">line_profiles</span> <span class="o">=</span> <span class="n">reduce_plasmon_axes</span><span class="p">(</span><span class="n">line_profiles</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We run the simulations.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">line_profiles</span><span class="o">.</span><span class="n">compute</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[########################################] | 100% Completed | 12m 50s
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;abtem.measurements.PolarMeasurements object at 0x000001EC5C6A81C0&gt;
</pre></div>
</div>
</div>
</div>
<p>We integrate the output between <span class="math notranslate nohighlight">\(80\)</span> and <span class="math notranslate nohighlight">\(200 \ \mathrm{mrad}\)</span>. The result show that with plasmons</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">line_profiles</span><span class="o">.</span><span class="n">integrate_radial</span><span class="p">(</span><span class="n">inner</span><span class="o">=</span><span class="mi">80</span><span class="p">,</span> <span class="n">outer</span><span class="o">=</span><span class="mi">130</span><span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;abtem.visualize.MeasurementVisualization1D at 0x1ec5875e200&gt;
</pre></div>
</div>
<img alt="../../_images/1c32fc89a4dfdb82347b985a47256f8bbd2ab3a463ffdee73739814bd300b4c8.png" src="../../_images/1c32fc89a4dfdb82347b985a47256f8bbd2ab3a463ffdee73739814bd300b4c8.png" />
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "abtem-dask"
        },
        kernelOptions: {
            name: "abtem-dask",
            path: "./user_guide\tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'abtem-dask'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="core_loss.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Core-loss</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../examples/examples.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Example gallery</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By abTEM developers<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>