
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Visualizations</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Core-loss" href="core_loss.html" />
    <link rel="prev" title="Ptychography with PIE" href="epie.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Welcome!
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Get started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../getting_started/overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../getting_started/install.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../getting_started/basics.html">
   Basic examples
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  User guide
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../walkthrough/walkthrough.html">
   Walkthrough
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../walkthrough/atomic_models.html">
     Atomic models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../walkthrough/potentials.html">
     Potentials
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../walkthrough/wave_functions.html">
     Wave functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../walkthrough/multislice.html">
     Multislice simulations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../walkthrough/contrast_transfer_function.html">
     Contrast transfer function
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../walkthrough/scan_and_detect.html">
     Scan and detect
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../walkthrough/frozen_phonons.html">
     Frozen phonons
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../walkthrough/parallelization.html">
     Parallelization
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../appendix/appendix.html">
     Appendix
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../appendix/conventions.html">
       Conventions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../appendix/multislice_derivation.html">
       Deriving the Multislice Algorithm
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../appendix/antialiasing.html">
       Sampling and antialiasing
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="tutorials.html">
   Advanced tutorials
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="advanced_atomic_models.html">
     Advanced atomic models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="partial_coherence.html">
     Partial coherence
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="charge_density.html">
     <em>
      ab initio
     </em>
     potentials with GPAW
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="prism.html">
     PRISM
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="epie.html">
     Ptychography with PIE
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Visualizations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="core_loss.html">
     Core-loss
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="plasmons.html">
     Plasmons
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../examples/examples.html">
   Example gallery
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/notebooks/cbed_quickstart.html">
     CBED quickstart
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/notebooks/hrtem_quickstart.html">
     HRTEM quickstart
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/notebooks/prism_quickstart.html">
     PRISM quickstart
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/notebooks/stem_quickstart.html">
     STEM quickstart
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/notebooks/4d-stem_quickstart.html">
     4D-STEM quickstart
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/notebooks/saed_quickstart.html">
     SAED quickstart
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/notebooks/ped_quickstart.html">
     PED quickstart
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/notebooks/animations.html">
     Animations
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../bibliography.html">
   Bibliography
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Reference
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../reference/api/api.html">
   API
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reference/api/_autosummary/abtem.waves.html">
     waves
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.waves.BaseWaves.html">
       BaseWaves
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.waves.PlaneWave.html">
       PlaneWave
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.waves.Probe.html">
       Probe
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.waves.Waves.html">
       Waves
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reference/api/_autosummary/abtem.scan.html">
     scan
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.scan.BaseScan.html">
       BaseScan
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.scan.CustomScan.html">
       CustomScan
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.scan.GridScan.html">
       GridScan
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.scan.LineScan.html">
       LineScan
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.scan.SourceOffset.html">
       SourceOffset
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reference/api/_autosummary/abtem.detectors.html">
     detectors
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
    <label for="toctree-checkbox-8">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.detectors.AnnularDetector.html">
       AnnularDetector
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.detectors.BaseDetector.html">
       BaseDetector
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.detectors.FlexibleAnnularDetector.html">
       FlexibleAnnularDetector
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.detectors.PixelatedDetector.html">
       PixelatedDetector
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.detectors.SegmentedDetector.html">
       SegmentedDetector
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.detectors.WavesDetector.html">
       WavesDetector
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reference/api/_autosummary/abtem.measurements.html">
     measurements
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
    <label for="toctree-checkbox-9">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.measurements.BaseMeasurement.html">
       BaseMeasurement
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.measurements.BaseMeasurement2D.html">
       BaseMeasurement2D
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.measurements.DiffractionPatterns.html">
       DiffractionPatterns
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.measurements.Images.html">
       Images
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.measurements.IndexedDiffractionPatterns.html">
       IndexedDiffractionPatterns
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.measurements.PolarMeasurements.html">
       PolarMeasurements
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.measurements.RealSpaceLineProfiles.html">
       RealSpaceLineProfiles
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.measurements.ReciprocalSpaceLineProfiles.html">
       ReciprocalSpaceLineProfiles
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reference/api/_autosummary/abtem.transfer.html">
     transfer
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
    <label for="toctree-checkbox-10">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.transfer.cartesian2polar.html">
       cartesian2polar
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.transfer.nyquist_sampling.html">
       nyquist_sampling
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.transfer.point_resolution.html">
       point_resolution
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.transfer.polar2cartesian.html">
       polar2cartesian
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.transfer.scherzer_defocus.html">
       scherzer_defocus
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.transfer.soft_aperture.html">
       soft_aperture
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.transfer.Aberrations.html">
       Aberrations
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.transfer.Aperture.html">
       Aperture
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.transfer.BaseAperture.html">
       BaseAperture
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.transfer.Bullseye.html">
       Bullseye
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.transfer.CTF.html">
       CTF
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.transfer.SpatialEnvelope.html">
       SpatialEnvelope
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.transfer.TemporalEnvelope.html">
       TemporalEnvelope
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.transfer.Vortex.html">
       Vortex
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reference/api/_autosummary/abtem.distributions.html">
     distributions
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.distributions.from_values.html">
       from_values
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.distributions.gaussian.html">
       gaussian
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.distributions.uniform.html">
       uniform
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.distributions.BaseDistribution.html">
       BaseDistribution
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reference/api/_autosummary/abtem.potentials.iam.html">
     iam
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.potentials.iam.BasePotential.html">
       BasePotential
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.potentials.iam.CrystalPotential.html">
       CrystalPotential
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.potentials.iam.Potential.html">
       Potential
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.potentials.iam.PotentialArray.html">
       PotentialArray
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.potentials.iam.TransmissionFunction.html">
       TransmissionFunction
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reference/api/_autosummary/abtem.potentials.charge_density.html">
     charge_density
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
    <label for="toctree-checkbox-13">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.potentials.charge_density.add_point_charges_fourier.html">
       add_point_charges_fourier
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.potentials.charge_density.integrate_gradient_fourier.html">
       integrate_gradient_fourier
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.potentials.charge_density.ChargeDensityPotential.html">
       ChargeDensityPotential
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reference/api/_autosummary/abtem.potentials.gpaw.html">
     gpaw
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
    <label for="toctree-checkbox-14">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.potentials.gpaw.get_core_correction_interpolators.html">
       get_core_correction_interpolators
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.potentials.gpaw.integrate_slice.html">
       integrate_slice
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.potentials.gpaw.GPAWParametrization.html">
       GPAWParametrization
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.potentials.gpaw.GPAWPotential.html">
       GPAWPotential
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reference/api/_autosummary/abtem.visualize.html">
     visualize
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
    <label for="toctree-checkbox-15">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.visualize.make_toggle_hkl_button.html">
       make_toggle_hkl_button
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.visualize.show_atoms.html">
       show_atoms
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.visualize.AxesGrid.html">
       AxesGrid
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.visualize.BaseMeasurementVisualization2D.html">
       BaseMeasurementVisualization2D
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.visualize.DiffractionSpotsVisualization.html">
       DiffractionSpotsVisualization
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.visualize.MeasurementVisualization.html">
       MeasurementVisualization
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.visualize.MeasurementVisualization1D.html">
       MeasurementVisualization1D
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.visualize.MeasurementVisualization2D.html">
       MeasurementVisualization2D
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.html">
     atoms
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
    <label for="toctree-checkbox-16">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.atoms_in_cell.html">
       atoms_in_cell
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.best_orthogonal_cell.html">
       best_orthogonal_cell
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.cut_cell.html">
       cut_cell
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.decompose_affine_transform.html">
       decompose_affine_transform
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.flip_atoms.html">
       flip_atoms
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.is_cell_hexagonal.html">
       is_cell_hexagonal
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.is_cell_orthogonal.html">
       is_cell_orthogonal
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.is_cell_valid.html">
       is_cell_valid
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.merge_close_atoms.html">
       merge_close_atoms
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.orthogonalize_cell.html">
       orthogonalize_cell
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.pad_atoms.html">
       pad_atoms
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.plane_to_axes.html">
       plane_to_axes
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.pretty_print_transform.html">
       pretty_print_transform
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.rotate_atoms_to_plane.html">
       rotate_atoms_to_plane
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.rotation_matrix_from_plane.html">
       rotation_matrix_from_plane
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.rotation_matrix_to_euler.html">
       rotation_matrix_to_euler
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.shrink_cell.html">
       shrink_cell
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.standardize_cell.html">
       standardize_cell
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.wrap_with_tolerance.html">
       wrap_with_tolerance
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reference/api/_autosummary/abtem.multislice.html">
     multislice
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
    <label for="toctree-checkbox-17">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.multislice.allocate_measurement.html">
       allocate_measurement
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.multislice.allocate_multislice_measurements.html">
       allocate_multislice_measurements
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.multislice.multislice_and_detect.html">
       multislice_and_detect
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.multislice.multislice_step.html">
       multislice_step
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.multislice.transition_potential_multislice_and_detect.html">
       transition_potential_multislice_and_detect
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.multislice.FresnelPropagator.html">
       FresnelPropagator
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reference/api/_autosummary/abtem.prism.s_matrix.html">
     s_matrix
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/>
    <label for="toctree-checkbox-18">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.prism.s_matrix.BaseSMatrix.html">
       BaseSMatrix
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.prism.s_matrix.SMatrix.html">
       SMatrix
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.prism.s_matrix.SMatrixArray.html">
       SMatrixArray
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../reference/api/_autosummary/abtem.indexing.html">
     indexing
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../reference/config.html">
   Configuration
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  abTEM
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../abtem/contact.html">
   Contact
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../abtem/contribute.html">
   Contribute
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../abtem/cite.html">
   Cite
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../abtem/changelog.html">
   Changelog
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fuser_guide/tutorials/visualizations.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/user_guide/tutorials/visualizations.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#customizing-an-image-ensemble">
   Customizing an image ensemble
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#d-ensemble-of-images">
   2D ensemble of images
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#diffraction-spots">
   Diffraction spots
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#domain-coloring">
   Domain coloring
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Visualizations</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#customizing-an-image-ensemble">
   Customizing an image ensemble
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#d-ensemble-of-images">
   2D ensemble of images
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#diffraction-spots">
   Diffraction spots
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#domain-coloring">
   Domain coloring
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">config</span> InlineBackend.rc = {&quot;figure.dpi&quot;: 72, &#39;figure.figsize&#39;: (6.0, 4.0)}
<span class="o">%</span><span class="k">matplotlib</span> inline

<span class="kn">import</span> <span class="nn">ase</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">HTML</span>

<span class="kn">import</span> <span class="nn">abtem</span>

<span class="n">abtem</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">set</span><span class="p">({</span><span class="s2">&quot;local_diagnostics.progress_bar&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">});</span>
</pre></div>
</div>
</div>
</details>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="visualizations">
<span id="tutorial-visualizations"></span><h1>Visualizations<a class="headerlink" href="#visualizations" title="Permalink to this headline">#</a></h1>
<p>Visualizing the results is an integral part of understanding the output of a scattering simulation. The <em>ab</em>TEM visualization module wraps the <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> library to produce typical visualizations needed when simulating electron microscopy, in this tutorial we cover how to customize visualizations the standard <em>ab</em>TEM publications to publication-ready visualizations. We note that not every customization is possible within our framework; it may sometimes be more practical to create your own visualization from scratch.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>If you are familiar with HyperSpy and would prefer to use thi</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>This tutorial only covers static visualizations. The <em>ab</em>TEM visualization module also features <span class="xref myst">animated</span> and <span class="xref myst">interactive</span> visualizations, see the respective tutorials for more information.</p>
</div>
<section id="customizing-an-image-ensemble">
<h2>Customizing an image ensemble<a class="headerlink" href="#customizing-an-image-ensemble" title="Permalink to this headline">#</a></h2>
<p>The <em>ab</em>TEM visualization module is based on the concept of ensembles of similar measuremenst. Given an object with one or more ensemble axes <em>ab</em>TEM can create an “exploded” plot when you set <code class="docutils literal notranslate"><span class="pre">explode=True</span></code>. The exploded plot shows a 1D or 2D grid of images or line plots, where each image or line plot represents a member in the ensemble.</p>
<p>We create HRTEM images for silicon <span class="math notranslate nohighlight">\(\{100\}\)</span> with a single ensemble dimension representing different values of defocus.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">atoms_cell</span> <span class="o">=</span> <span class="n">ase</span><span class="o">.</span><span class="n">build</span><span class="o">.</span><span class="n">bulk</span><span class="p">(</span><span class="s2">&quot;Si&quot;</span><span class="p">,</span> <span class="n">cubic</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">atoms</span> <span class="o">=</span> <span class="n">atoms_cell</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>

<span class="n">potential</span> <span class="o">=</span> <span class="n">abtem</span><span class="o">.</span><span class="n">Potential</span><span class="p">(</span><span class="n">atoms</span><span class="p">,</span> <span class="n">sampling</span><span class="o">=</span><span class="mf">0.05</span><span class="p">)</span>

<span class="n">wave</span> <span class="o">=</span> <span class="n">abtem</span><span class="o">.</span><span class="n">PlaneWave</span><span class="p">(</span><span class="n">energy</span><span class="o">=</span><span class="mf">100e3</span><span class="p">)</span>

<span class="n">defocus</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">80</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>

<span class="n">measurements</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">wave</span><span class="o">.</span><span class="n">multislice</span><span class="p">(</span><span class="n">potential</span><span class="p">)</span>
    <span class="o">.</span><span class="n">apply_ctf</span><span class="p">(</span><span class="n">defocus</span><span class="o">=</span><span class="n">defocus</span><span class="p">,</span> <span class="n">Cs</span><span class="o">=</span><span class="mf">10e6</span><span class="p">,</span> <span class="n">semiangle_cutoff</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">focal_spread</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
    <span class="o">.</span><span class="n">intensity</span><span class="p">()</span>
    <span class="o">.</span><span class="n">tile</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
    <span class="o">.</span><span class="n">poisson_noise</span><span class="p">(</span><span class="n">dose_per_area</span><span class="o">=</span><span class="mf">2e3</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="o">.</span><span class="n">compute</span><span class="p">()</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[########################################] | 100% Completed | 3.84 ss
</pre></div>
</div>
</div>
</div>
<p>We create a visualization using the <code class="docutils literal notranslate"><span class="pre">.show</span></code> method and set <code class="docutils literal notranslate"><span class="pre">explode=True</span></code> to create an “exploded” grid plot. We set <code class="docutils literal notranslate"><span class="pre">common_color_scale=True</span></code> to show all the images on a single color scale, if this is set to <code class="docutils literal notranslate"><span class="pre">False</span></code> each image is scaled indepdently. We set <code class="docutils literal notranslate"><span class="pre">cbar=True</span></code> to included a colorbar and <code class="docutils literal notranslate"><span class="pre">cmap=&quot;gray&quot;</span></code> to show the images using a grayscale colormap, see the <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> <a class="reference external" href="https://matplotlib.org/stable/gallery/color/colormap_reference.html">documentation</a> for a full list of colormaps.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">visualization</span> <span class="o">=</span> <span class="n">measurements</span><span class="o">.</span><span class="n">show</span><span class="p">(</span>
    <span class="n">explode</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">common_color_scale</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span>
    <span class="n">cbar</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;gray&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/d8aa283fcca5d7cd94581845a7531b55fad7d60f091ade5e6cc3a76efcdbbfb3.png" src="../../_images/d8aa283fcca5d7cd94581845a7531b55fad7d60f091ade5e6cc3a76efcdbbfb3.png" />
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">.show</span></code> method produces a <code class="docutils literal notranslate"><span class="pre">MeasurementVisualization</span></code> object, the specific subtype will depend on the type of measurement used to create the visualization. In this case, we obtain a <code class="docutils literal notranslate"><span class="pre">MeasurementVisualization2D</span></code> object. The <code class="docutils literal notranslate"><span class="pre">MeasurementVisualization</span></code> objects wraps a matplotlib figure.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">object</span><span class="o">.</span><span class="fm">__repr__</span><span class="p">(</span><span class="n">visualization</span><span class="o">.</span><span class="n">fig</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;&lt;matplotlib.figure.Figure object at 0x00000194854EA500&gt;&#39;
</pre></div>
</div>
</div>
</div>
<p>The plots are laid out using the <code class="docutils literal notranslate"><span class="pre">AxesGrid</span></code> class.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">visualization</span><span class="o">.</span><span class="n">axes</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;abtem.visualize.AxesGrid at 0x194884ae230&gt;
</pre></div>
</div>
</div>
</div>
<p>We can convert the <code class="docutils literal notranslate"><span class="pre">AxesGrid</span></code> to a <code class="docutils literal notranslate"><span class="pre">numpy</span></code> array of <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> <code class="docutils literal notranslate"><span class="pre">Axes</span></code> as below. The <code class="docutils literal notranslate"><span class="pre">numpy</span></code> array is always 2D, hence in this case it is a <code class="docutils literal notranslate"><span class="pre">(3,1)</span></code> array, where the first dimension indexes columns.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">visualization</span><span class="o">.</span><span class="n">axes</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[&lt;Axes: xlabel=&#39;$x$ [$\\mathrm{\\AA}$]&#39;, ylabel=&#39;$y$ [$\\mathrm{\\AA}$]&#39;&gt;],
       [&lt;Axes: xlabel=&#39;$x$ [$\\mathrm{\\AA}$]&#39;, ylabel=&#39;$y$ [$\\mathrm{\\AA}$]&#39;&gt;],
       [&lt;Axes: xlabel=&#39;$x$ [$\\mathrm{\\AA}$]&#39;, ylabel=&#39;$y$ [$\\mathrm{\\AA}$]&#39;&gt;],
       [&lt;Axes: xlabel=&#39;$x$ [$\\mathrm{\\AA}$]&#39;, ylabel=&#39;$y$ [$\\mathrm{\\AA}$]&#39;&gt;],
       [&lt;Axes: xlabel=&#39;$x$ [$\\mathrm{\\AA}$]&#39;, ylabel=&#39;$y$ [$\\mathrm{\\AA}$]&#39;&gt;]],
      dtype=object)
</pre></div>
</div>
</div>
</div>
<p>Each <code class="docutils literal notranslate"><span class="pre">Axes</span></code> can be adjusted using the methods from <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code>, however, the <em>abTEM</em> <code class="docutils literal notranslate"><span class="pre">MeasurementVisualization</span></code> implements some methods to assist convert the standard <em>ab</em>TEM figure to something more apporpriate for a publication.</p>
<p>We can adjust the vertical and horisontal spacing betwen images using the <code class="docutils literal notranslate"><span class="pre">.set_axes_padding</span></code> method, in our case we only need to adjust the horizontal spacing. The width of the colorbar can be adjusted using the <code class="docutils literal notranslate"><span class="pre">.set_cbar_size</span></code> method, finally we can adjust the left and right padding of the colorbar using the <code class="docutils literal notranslate"><span class="pre">.set_cbar_padding</span></code> method.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">visualization</span><span class="o">.</span><span class="n">set_axes_padding</span><span class="p">((</span><span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">))</span>
<span class="n">visualization</span><span class="o">.</span><span class="n">set_cbar_size</span><span class="p">(</span><span class="mf">0.075</span><span class="p">)</span>
<span class="n">visualization</span><span class="o">.</span><span class="n">set_cbar_padding</span><span class="p">((</span><span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">))</span>

<span class="n">visualization</span><span class="o">.</span><span class="n">fig</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/2d0fe4c83f3ab611cb0e968d378f4eb75691a4716b1a5c110dc86e8a7824f9fd.png" src="../../_images/2d0fe4c83f3ab611cb0e968d378f4eb75691a4716b1a5c110dc86e8a7824f9fd.png" />
</div>
</div>
<p>We can change the units of the titles using the <code class="docutils literal notranslate"><span class="pre">.set_column_titles</span></code> method, the units of the <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span>-axis can also be changed by using the <code class="docutils literal notranslate"><span class="pre">set_x_units</span></code> or <code class="docutils literal notranslate"><span class="pre">set_y_units</span></code> methods.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">visualization</span><span class="o">.</span><span class="n">set_column_titles</span><span class="p">(</span><span class="n">units</span><span class="o">=</span><span class="s2">&quot;nm&quot;</span><span class="p">)</span>
<span class="n">visualization</span><span class="o">.</span><span class="n">set_x_units</span><span class="p">(</span><span class="s2">&quot;nm&quot;</span><span class="p">)</span>
<span class="n">visualization</span><span class="o">.</span><span class="n">set_y_units</span><span class="p">(</span><span class="s2">&quot;nm&quot;</span><span class="p">)</span>

<span class="n">visualization</span><span class="o">.</span><span class="n">fig</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/2e2c09284ffa5c8589809359604f24f7c9bdff4779897eaede556fde28351cf5.png" src="../../_images/2e2c09284ffa5c8589809359604f24f7c9bdff4779897eaede556fde28351cf5.png" />
</div>
</div>
<p>We can remove the titles by setting them to an empty string.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">visualization</span><span class="o">.</span><span class="n">set_column_titles</span><span class="p">(</span><span class="n">titles</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>

<span class="n">visualization</span><span class="o">.</span><span class="n">fig</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/6de74c54c95a5833f6b4b29bedb4869e69c2d037f175d621470caa533e0ac43a.png" src="../../_images/6de74c54c95a5833f6b4b29bedb4869e69c2d037f175d621470caa533e0ac43a.png" />
</div>
</div>
<p>The axes ticks and labels can be removed using the <code class="docutils literal notranslate"><span class="pre">axis_off</span></code> method. We can add a sizebar to preserve a description of the scale.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">visualization</span><span class="o">.</span><span class="n">axis_off</span><span class="p">(</span><span class="n">spines</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">visualization</span><span class="o">.</span><span class="n">set_sizebars</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;w&quot;</span><span class="p">)</span>

<span class="n">visualization</span><span class="o">.</span><span class="n">fig</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/1719a60038a8167d1ee8f66b2d7ee4bf2b9e83aca66a02658fc5bd40f0023b2e.png" src="../../_images/1719a60038a8167d1ee8f66b2d7ee4bf2b9e83aca66a02658fc5bd40f0023b2e.png" />
</div>
</div>
<p>Finally, we can label each image using the same metadata used for the standard titles to add annotations.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">visualization</span><span class="o">.</span><span class="n">set_panel_labels</span><span class="p">(</span>
    <span class="n">labels</span><span class="o">=</span><span class="s2">&quot;metadata&quot;</span><span class="p">,</span> <span class="n">frameon</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">prop</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;fontsize&quot;</span><span class="p">:</span> <span class="mi">14</span><span class="p">,</span> <span class="s2">&quot;color&quot;</span><span class="p">:</span> <span class="s2">&quot;w&quot;</span><span class="p">}</span>
<span class="p">)</span>

<span class="n">visualization</span><span class="o">.</span><span class="n">fig</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/380661fea6a5eea6a8f3a7860f0cdee9ad836094f5551c3072480172c77d5a62.png" src="../../_images/380661fea6a5eea6a8f3a7860f0cdee9ad836094f5551c3072480172c77d5a62.png" />
</div>
</div>
</section>
<section id="d-ensemble-of-images">
<h2>2D ensemble of images<a class="headerlink" href="#d-ensemble-of-images" title="Permalink to this headline">#</a></h2>
<p>In the next example, we demonstrate a 2D grid of graphene images for different values of defocus and spherical aberrations.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">defocus</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span>
<span class="n">Cs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">400000</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">focal_spread</span> <span class="o">=</span> <span class="mi">30</span>

<span class="n">atoms</span> <span class="o">=</span> <span class="n">ase</span><span class="o">.</span><span class="n">build</span><span class="o">.</span><span class="n">graphene</span><span class="p">(</span><span class="n">vacuum</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="n">exit_wave</span> <span class="o">=</span> <span class="n">abtem</span><span class="o">.</span><span class="n">PlaneWave</span><span class="p">(</span><span class="n">energy</span><span class="o">=</span><span class="mf">80e3</span><span class="p">,</span> <span class="n">sampling</span><span class="o">=</span><span class="mf">0.05</span><span class="p">)</span><span class="o">.</span><span class="n">multislice</span><span class="p">(</span><span class="n">atoms</span><span class="p">)</span>

<span class="n">images</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">exit_wave</span><span class="o">.</span><span class="n">apply_ctf</span><span class="p">(</span><span class="n">defocus</span><span class="o">=</span><span class="n">defocus</span><span class="p">,</span> <span class="n">Cs</span><span class="o">=</span><span class="n">Cs</span><span class="p">,</span> <span class="n">focal_spread</span><span class="o">=</span><span class="n">focal_spread</span><span class="p">)</span>
    <span class="o">.</span><span class="n">intensity</span><span class="p">()</span>
    <span class="o">.</span><span class="n">poisson_noise</span><span class="p">(</span><span class="mf">5e5</span><span class="p">)</span>
    <span class="o">.</span><span class="n">compute</span><span class="p">()</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[########################################] | 100% Completed | 350.63 ms
</pre></div>
</div>
</div>
</div>
<p>We create a 2D grid of images on the same color scale by setting <code class="docutils literal notranslate"><span class="pre">explode=True</span></code> and <code class="docutils literal notranslate"><span class="pre">common_color_scale=True</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">visualization</span> <span class="o">=</span> <span class="n">images</span><span class="o">.</span><span class="n">show</span><span class="p">(</span>
    <span class="n">explode</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="n">common_color_scale</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;gray&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/4dd9822fa103e331e5c1b815f513a39e769f7ad81d0602908ba2a4e6bc9d542b.png" src="../../_images/4dd9822fa103e331e5c1b815f513a39e769f7ad81d0602908ba2a4e6bc9d542b.png" />
</div>
</div>
<p>We can remove the spacing between the images using the <code class="docutils literal notranslate"><span class="pre">set_axes_padding</span></code> method. The axes desciptions can be removed using the <code class="docutils literal notranslate"><span class="pre">axis_off</span></code> method, and we can instead add a scalebar using the <code class="docutils literal notranslate"><span class="pre">set_sizebar</span></code> method.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">visualization</span><span class="o">.</span><span class="n">set_axes_padding</span><span class="p">([</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">])</span>
<span class="n">visualization</span><span class="o">.</span><span class="n">axis_off</span><span class="p">(</span><span class="n">spines</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="n">visualization</span><span class="o">.</span><span class="n">set_sizebars</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;w&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We can change the units displayed in the titles using the <code class="docutils literal notranslate"><span class="pre">set_row_titles</span></code> and <code class="docutils literal notranslate"><span class="pre">set_column_titles</span></code> methods.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">visualization</span><span class="o">.</span><span class="n">set_row_titles</span><span class="p">(</span><span class="n">units</span><span class="o">=</span><span class="s2">&quot;um&quot;</span><span class="p">)</span>
<span class="n">visualization</span><span class="o">.</span><span class="n">set_column_titles</span><span class="p">(</span><span class="n">units</span><span class="o">=</span><span class="s2">&quot;nm&quot;</span><span class="p">)</span>

<span class="n">visualization</span><span class="o">.</span><span class="n">fig</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/155220ac148ef3829ed7797acb6006b820b03e7bfb6c969548bcf4aa08119264.png" src="../../_images/155220ac148ef3829ed7797acb6006b820b03e7bfb6c969548bcf4aa08119264.png" />
</div>
</div>
</section>
<section id="diffraction-spots">
<h2>Diffraction spots<a class="headerlink" href="#diffraction-spots" title="Permalink to this headline">#</a></h2>
<p>The diffraction intensities calculated using a multislice simulation are concentrated in single pixels, which does not naturally produce nice visualizations. Using the indexing algorithm we can get the position and intensity of the diffraction spots which can be visualized as disks. In the example below we create the typical textbook display of electron diffraction patterns for SiO<sub>2</sub> Zeolite where each diffraction spot is a white disk on a black background.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">atoms_cell</span> <span class="o">=</span> <span class="n">ase</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s2">&quot;data/SiO2_zeolite.cif&quot;</span><span class="p">)</span>

<span class="n">atoms</span> <span class="o">=</span> <span class="n">atoms_cell</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>

<span class="n">potential</span> <span class="o">=</span> <span class="n">abtem</span><span class="o">.</span><span class="n">Potential</span><span class="p">(</span><span class="n">atoms</span><span class="p">,</span> <span class="n">sampling</span><span class="o">=</span><span class="mf">0.05</span><span class="p">)</span>

<span class="n">wave</span> <span class="o">=</span> <span class="n">abtem</span><span class="o">.</span><span class="n">PlaneWave</span><span class="p">(</span><span class="n">energy</span><span class="o">=</span><span class="mf">200e3</span><span class="p">)</span>

<span class="n">wave</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">potential</span><span class="p">)</span>

<span class="n">measurements</span> <span class="o">=</span> <span class="n">wave</span><span class="o">.</span><span class="n">multislice</span><span class="p">(</span><span class="n">potential</span><span class="p">)</span><span class="o">.</span><span class="n">compute</span><span class="p">()</span>

<span class="n">spots</span> <span class="o">=</span> <span class="n">measurements</span><span class="o">.</span><span class="n">diffraction_patterns</span><span class="p">()</span><span class="o">.</span><span class="n">index_diffraction_spots</span><span class="p">(</span>
    <span class="n">cell</span><span class="o">=</span><span class="n">atoms_cell</span><span class="o">.</span><span class="n">cell</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="mf">1e-4</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[########################################] | 100% Completed | 2.61 ss
</pre></div>
</div>
</div>
</div>
<p>We create the visualization cropping the maximum scattering angle to <span class="math notranslate nohighlight">\(10 \ \mathrm{mrad}\)</span>, we block the direct bea, and set the colormap to solid white.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">visualization</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">spots</span><span class="o">.</span><span class="n">crop</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
    <span class="o">.</span><span class="n">block_direct</span><span class="p">()</span>
    <span class="o">.</span><span class="n">show</span><span class="p">(</span>
        <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span>
        <span class="n">scale</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
        <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;w&quot;</span><span class="p">,</span>
        <span class="n">display</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We can access our <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> <code class="docutils literal notranslate"><span class="pre">Axes</span></code> and apply the method for setting the background color as below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">visualization</span><span class="o">.</span><span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_facecolor</span><span class="p">(</span><span class="s2">&quot;k&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>To avoid too much cluttering we set a threshold for what diffraction spots are labelled with miller indices to an intensity of <span class="math notranslate nohighlight">\(0.0003\)</span> (the full intensity including the direct beam should sum around <span class="math notranslate nohighlight">\(1.0\)</span>, ).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">visualization</span><span class="o">.</span><span class="n">axis_off</span><span class="p">(</span><span class="n">spines</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="n">visualization</span><span class="o">.</span><span class="n">set_miller_index_annotations</span><span class="p">(</span><span class="mf">0.0003</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;w&quot;</span><span class="p">)</span>

<span class="n">visualization</span><span class="o">.</span><span class="n">fig</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/327e44739c7168aafd761e648b9ac99c05d27ef49b1692132bddfb5a88e80cff.png" src="../../_images/327e44739c7168aafd761e648b9ac99c05d27ef49b1692132bddfb5a88e80cff.png" />
</div>
</div>
</section>
<section id="domain-coloring">
<h2>Domain coloring<a class="headerlink" href="#domain-coloring" title="Permalink to this headline">#</a></h2>
<p>The phase and amplitude can be displayed simultaneously using a technique called <a class="reference external" href="https://en.wikipedia.org/wiki/Domain_coloring">domain coloring</a>.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">probe</span> <span class="o">=</span> <span class="n">abtem</span><span class="o">.</span><span class="n">Probe</span><span class="p">(</span>
    <span class="n">semiangle_cutoff</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span>
    <span class="n">defocus</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span>
    <span class="n">astigmatism</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">70</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
    <span class="n">astigmatism_angle</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">4</span><span class="p">,</span>
    <span class="n">gpts</span><span class="o">=</span><span class="mi">256</span><span class="p">,</span>
    <span class="n">extent</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="n">energy</span><span class="o">=</span><span class="mf">200e3</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">probes</span> <span class="o">=</span> <span class="n">probe</span><span class="o">.</span><span class="n">build</span><span class="p">()</span><span class="o">.</span><span class="n">complex_images</span><span class="p">()</span><span class="o">.</span><span class="n">compute</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[########################################] | 100% Completed | 114.15 ms
</pre></div>
</div>
</div>
</div>
<p>By default, we map the phase to colors using the <a class="reference external" href="https://www.hsluv.org/">“HSLuv”</a> color mapping, however; the more saturated <a class="reference external" href="https://en.wikipedia.org/wiki/HSL_and_HSV">“hsv”/”hsl”</a> mapping is also available by setting <code class="docutils literal notranslate"><span class="pre">cmap=hsv</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">visualization</span> <span class="o">=</span> <span class="n">probes</span><span class="o">.</span><span class="n">show</span><span class="p">(</span>
    <span class="n">explode</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="n">cbar</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">common_color_scale</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;hsluv&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/20739d3babe910400167ae7f7291b16904586df055cc83ffc30d3809269af96d.png" src="../../_images/20739d3babe910400167ae7f7291b16904586df055cc83ffc30d3809269af96d.png" />
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "abtem-dask"
        },
        kernelOptions: {
            name: "abtem-dask",
            path: "./user_guide\tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'abtem-dask'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="epie.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Ptychography with PIE</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="core_loss.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Core-loss</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By abTEM developers<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>