
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>BaseDetector</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/api/_autosummary/abtem.detectors.BaseDetector';</script>
    <link rel="icon" href="../../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="FlexibleAnnularDetector" href="abtem.detectors.FlexibleAnnularDetector.html" />
    <link rel="prev" title="AnnularDetector" href="abtem.detectors.AnnularDetector.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/logo.png" class="logo__image only-light" alt=" - Home"/>
    <script>document.write(`<img src="../../../_static/logo.png" class="logo__image only-dark" alt=" - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../intro.html">
                    Welcome!
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Get started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started/basics.html">Basic examples</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">User guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../user_guide/walkthrough/walkthrough.html">Walkthrough</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../user_guide/walkthrough/atomic_models.html">Atomic models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../user_guide/walkthrough/potentials.html">Potentials</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../../user_guide/walkthrough/wave_functions.html">Wave functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../user_guide/walkthrough/multislice.html">Multislice simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../user_guide/walkthrough/contrast_transfer_function.html">Contrast transfer function</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../user_guide/walkthrough/scan_and_detect.html">Scan and detect</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../user_guide/walkthrough/frozen_phonons.html">Frozen phonons</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../user_guide/walkthrough/parallelization.html">Parallelization</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../user_guide/appendix/appendix.html">Appendix</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../user_guide/appendix/conventions.html">Conventions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user_guide/appendix/multislice_derivation.html">Deriving the Multislice Algorithm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user_guide/appendix/antialiasing.html">Sampling and antialiasing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user_guide/appendix/convergence.html">Convergence</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../user_guide/tutorials/tutorials.html">Advanced tutorials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../user_guide/tutorials/advanced_atomic_models.html">Advanced atomic models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../user_guide/tutorials/orthogonal_cells.html">Orthogonal periodic supercells</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../user_guide/tutorials/partial_coherence.html">Partial coherence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../user_guide/tutorials/structured_illumination.html">Structured illumination</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../user_guide/tutorials/charge_density.html"><em>ab initio</em> potentials with GPAW</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../user_guide/tutorials/blochwave.html">Bloch-wave simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../user_guide/tutorials/real_space.html">Multislice using the real space algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../user_guide/tutorials/prism.html">PRISM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../user_guide/tutorials/core_loss.html">Core-loss</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../user_guide/examples/examples.html">Example gallery</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../user_guide/examples/notebooks/cbed_quickstart.html">CBED quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../user_guide/examples/notebooks/hrtem_quickstart.html">HRTEM quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../user_guide/examples/notebooks/stem_quickstart.html">STEM quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../user_guide/examples/notebooks/prism_quickstart.html">PRISM quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../user_guide/examples/notebooks/saed_quickstart.html">SAED quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../user_guide/examples/notebooks/ped_quickstart.html">PED quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../user_guide/examples/notebooks/blochwave_quickstart.html">Bloch wave quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../user_guide/examples/notebooks/pacbed_quickstart.html">PACBED quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../user_guide/examples/notebooks/interactions.html">Interactive visualizations</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_guide/bibliography.html">Bibliography</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../api.html">API</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="abtem.antialias.html">antialias</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="abtem.antialias.antialias_aperture.html">antialias_aperture</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.antialias.AntialiasAperture.html">AntialiasAperture</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="abtem.array.html">array</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="abtem.array.concatenate.html">concatenate</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.array.from_zarr.html">from_zarr</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.array.moveaxis.html">moveaxis</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.array.multi_output_blockwise.html">multi_output_blockwise</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.array.stack.html">stack</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.array.swapaxes.html">swapaxes</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.array.validate_axis_metadata.html">validate_axis_metadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.array.validate_lazy.html">validate_lazy</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.array.ArrayObject.html">ArrayObject</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.array.ComputableList.html">ComputableList</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="abtem.atoms.html">atoms</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="abtem.atoms.atoms_in_cell.html">atoms_in_cell</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.atoms.best_orthogonal_cell.html">best_orthogonal_cell</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.atoms.cut_cell.html">cut_cell</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.atoms.decompose_affine_transform.html">decompose_affine_transform</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.atoms.euler_sequence.html">euler_sequence</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.atoms.euler_to_rotation.html">euler_to_rotation</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.atoms.flip_atoms.html">flip_atoms</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.atoms.is_cell_hexagonal.html">is_cell_hexagonal</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.atoms.is_cell_orthogonal.html">is_cell_orthogonal</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.atoms.is_cell_valid.html">is_cell_valid</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.atoms.merge_close_atoms.html">merge_close_atoms</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.atoms.orthogonalize_cell.html">orthogonalize_cell</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.atoms.pad_atoms.html">pad_atoms</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.atoms.plane_to_axes.html">plane_to_axes</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.atoms.pretty_print_transform.html">pretty_print_transform</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.atoms.rotate_atoms.html">rotate_atoms</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.atoms.rotate_atoms_to_plane.html">rotate_atoms_to_plane</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.atoms.rotation_matrix_from_plane.html">rotation_matrix_from_plane</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.atoms.rotation_matrix_to_euler.html">rotation_matrix_to_euler</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.atoms.shrink_cell.html">shrink_cell</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.atoms.standardize_cell.html">standardize_cell</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.atoms.wrap_with_tolerance.html">wrap_with_tolerance</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="abtem.waves.html">waves</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="abtem.waves.reduce_ensemble.html">reduce_ensemble</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.waves.BaseWaves.html">BaseWaves</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.waves.PlaneWave.html">PlaneWave</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.waves.Probe.html">Probe</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.waves.Waves.html">Waves</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.waves.WavesBuilder.html">WavesBuilder</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="abtem.scan.html">scan</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="abtem.scan.validate_coordinate.html">validate_coordinate</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.scan.validate_scan.html">validate_scan</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.scan.BaseScan.html">BaseScan</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.scan.CustomScan.html">CustomScan</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.scan.GridScan.html">GridScan</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.scan.LineScan.html">LineScan</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="abtem.detectors.html">detectors</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="abtem.detectors.validate_detectors.html">validate_detectors</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.detectors.AnnularDetector.html">AnnularDetector</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">BaseDetector</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.detectors.FlexibleAnnularDetector.html">FlexibleAnnularDetector</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.detectors.PixelatedDetector.html">PixelatedDetector</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.detectors.SegmentedDetector.html">SegmentedDetector</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.detectors.WavesDetector.html">WavesDetector</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="abtem.measurements.html">measurements</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="abtem.measurements.calculate_max_reciprocal_space_vector.html">calculate_max_reciprocal_space_vector</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.measurements.integrate_disc.html">integrate_disc</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.measurements.periodic_crop.html">periodic_crop</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.measurements.reciprocal_lattice_vector_lengths.html">reciprocal_lattice_vector_lengths</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.measurements.BaseMeasurements.html">BaseMeasurements</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.measurements.DiffractionPatterns.html">DiffractionPatterns</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.measurements.Images.html">Images</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.measurements.IndexedDiffractionPatterns.html">IndexedDiffractionPatterns</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.measurements.MeasurementsEnsemble.html">MeasurementsEnsemble</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.measurements.PolarMeasurements.html">PolarMeasurements</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.measurements.RealSpaceLineProfiles.html">RealSpaceLineProfiles</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.measurements.ReciprocalSpaceLineProfiles.html">ReciprocalSpaceLineProfiles</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="abtem.transfer.html">transfer</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="abtem.transfer.cartesian2polar.html">cartesian2polar</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.transfer.hard_aperture.html">hard_aperture</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.transfer.nyquist_sampling.html">nyquist_sampling</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.transfer.point_resolution.html">point_resolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.transfer.polar2cartesian.html">polar2cartesian</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.transfer.scherzer_defocus.html">scherzer_defocus</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.transfer.soft_aperture.html">soft_aperture</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.transfer.symbol_to_tex_symbol.html">symbol_to_tex_symbol</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.transfer.Aberrations.html">Aberrations</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.transfer.AnnularAperture.html">AnnularAperture</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.transfer.Aperture.html">Aperture</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.transfer.BaseAperture.html">BaseAperture</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.transfer.BaseTransferFunction.html">BaseTransferFunction</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.transfer.Bullseye.html">Bullseye</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.transfer.CTF.html">CTF</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.transfer.RadialPhasePlate.html">RadialPhasePlate</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.transfer.SpatialEnvelope.html">SpatialEnvelope</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.transfer.TemporalEnvelope.html">TemporalEnvelope</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.transfer.Vortex.html">Vortex</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.transfer.Zernike.html">Zernike</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="abtem.transform.html">transform</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="abtem.transform.join_tuples.html">join_tuples</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.transform.ArrayObjectTransform.html">ArrayObjectTransform</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.transform.EmptyTransform.html">EmptyTransform</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.transform.EnsembleTransform.html">EnsembleTransform</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.transform.ReciprocalSpaceMultiplication.html">ReciprocalSpaceMultiplication</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.transform.TransformFromFunc.html">TransformFromFunc</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.transform.WavesToMeasurementTransform.html">WavesToMeasurementTransform</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.transform.WavesToWavesTransform.html">WavesToWavesTransform</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.transform.WavesTransform.html">WavesTransform</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="abtem.parametrizations.html">parametrizations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="abtem.parametrizations.validate_parameters.html">validate_parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.parametrizations.validate_parametrization.html">validate_parametrization</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.parametrizations.validate_sigmas.html">validate_sigmas</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.parametrizations.EwaldParametrization.html">EwaldParametrization</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.parametrizations.KirklandParametrization.html">KirklandParametrization</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.parametrizations.LobatoParametrization.html">LobatoParametrization</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.parametrizations.Parametrization.html">Parametrization</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.parametrizations.PengParametrization.html">PengParametrization</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="abtem.parametrizations.functions.html">functions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="abtem.parametrizations.functions.ewald.html">ewald</a></li>
<li class="toctree-l4"><a class="reference internal" href="abtem.parametrizations.functions.kirkland.html">kirkland</a></li>
<li class="toctree-l4"><a class="reference internal" href="abtem.parametrizations.functions.lobato.html">lobato</a></li>
<li class="toctree-l4"><a class="reference internal" href="abtem.parametrizations.functions.peng.html">peng</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="abtem.integrals.html">integrals</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="abtem.integrals.correction_projected_scattering_factors.html">correction_projected_scattering_factors</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.integrals.cutoff_taper.html">cutoff_taper</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.integrals.gaussian_projected_scattering_factors.html">gaussian_projected_scattering_factors</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.integrals.gaussian_projection_weights.html">gaussian_projection_weights</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.integrals.interpolate_radial_functions.html">interpolate_radial_functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.integrals.optimize_cutoff.html">optimize_cutoff</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.integrals.sinc.html">sinc</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.integrals.superpose_deltas.html">superpose_deltas</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.integrals.FieldIntegrator.html">FieldIntegrator</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.integrals.GaussianProjectionIntegrals.html">GaussianProjectionIntegrals</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.integrals.ProjectionIntegralTable.html">ProjectionIntegralTable</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.integrals.QuadratureProjectionIntegrals.html">QuadratureProjectionIntegrals</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.integrals.ScatteringFactorProjectionIntegrals.html">ScatteringFactorProjectionIntegrals</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="abtem.inelastic.phonons.html">phonons</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="abtem.inelastic.phonons.all_keys_are_ints.html">all_keys_are_ints</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.inelastic.phonons.atom_property_dict_to_atom_property_array.html">atom_property_dict_to_atom_property_array</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.inelastic.phonons.ensure_all_values_are_tuples.html">ensure_all_values_are_tuples</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.inelastic.phonons.validate_per_atom_property.html">validate_per_atom_property</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.inelastic.phonons.validate_seeds.html">validate_seeds</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.inelastic.phonons.validate_sigmas.html">validate_sigmas</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.inelastic.phonons.AtomsEnsemble.html">AtomsEnsemble</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.inelastic.phonons.BaseFrozenPhonons.html">BaseFrozenPhonons</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.inelastic.phonons.DummyFrozenPhonons.html">DummyFrozenPhonons</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.inelastic.phonons.FrozenPhonons.html">FrozenPhonons</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="abtem.distributions.html">distributions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="abtem.distributions.from_values.html">from_values</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.distributions.gaussian.html">gaussian</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.distributions.tuple_range_except.html">tuple_range_except</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.distributions.uniform.html">uniform</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.distributions.validate_distribution.html">validate_distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.distributions.BaseDistribution.html">BaseDistribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.distributions.DistributionFromValues.html">DistributionFromValues</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.distributions.EnsembleFromDistributions.html">EnsembleFromDistributions</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.distributions.MultidimensionalDistribution.html">MultidimensionalDistribution</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="abtem.potentials.html">potentials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="abtem.potentials.charge_density.html">charge_density</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="abtem.potentials.charge_density.add_point_charges_fourier.html">add_point_charges_fourier</a></li>
<li class="toctree-l4"><a class="reference internal" href="abtem.potentials.charge_density.curl_fourier.html">curl_fourier</a></li>
<li class="toctree-l4"><a class="reference internal" href="abtem.potentials.charge_density.integrate_gradient_fourier.html">integrate_gradient_fourier</a></li>
<li class="toctree-l4"><a class="reference internal" href="abtem.potentials.charge_density.ChargeDensityPotential.html">ChargeDensityPotential</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="abtem.potentials.gpaw.html">gpaw</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="abtem.potentials.gpaw.get_core_correction_interpolators.html">get_core_correction_interpolators</a></li>
<li class="toctree-l4"><a class="reference internal" href="abtem.potentials.gpaw.integrate_slice.html">integrate_slice</a></li>
<li class="toctree-l4"><a class="reference internal" href="abtem.potentials.gpaw.GPAWParametrization.html">GPAWParametrization</a></li>
<li class="toctree-l4"><a class="reference internal" href="abtem.potentials.gpaw.GPAWPotential.html">GPAWPotential</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="abtem.potentials.iam.html">iam</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="abtem.potentials.iam.validate_potential.html">validate_potential</a></li>
<li class="toctree-l4"><a class="reference internal" href="abtem.potentials.iam.BaseField.html">BaseField</a></li>
<li class="toctree-l4"><a class="reference internal" href="abtem.potentials.iam.BasePotential.html">BasePotential</a></li>
<li class="toctree-l4"><a class="reference internal" href="abtem.potentials.iam.CrystalPotential.html">CrystalPotential</a></li>
<li class="toctree-l4"><a class="reference internal" href="abtem.potentials.iam.FieldArray.html">FieldArray</a></li>
<li class="toctree-l4"><a class="reference internal" href="abtem.potentials.iam.Potential.html">Potential</a></li>
<li class="toctree-l4"><a class="reference internal" href="abtem.potentials.iam.PotentialArray.html">PotentialArray</a></li>
<li class="toctree-l4"><a class="reference internal" href="abtem.potentials.iam.TransmissionFunction.html">TransmissionFunction</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="abtem.tilt.html">tilt</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="abtem.tilt.precession_tilts.html">precession_tilts</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.tilt.validate_tilt.html">validate_tilt</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.tilt.AxisAlignedBeamTilt.html">AxisAlignedBeamTilt</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.tilt.BaseBeamTilt.html">BaseBeamTilt</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.tilt.BeamTilt.html">BeamTilt</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.tilt.BeamTilt2D.html">BeamTilt2D</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="abtem.visualize.html">visualize</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="abtem.visualize.artists.html">artists</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="abtem.visualize.artists.default_cbar_scalar_formatter.html">default_cbar_scalar_formatter</a></li>
<li class="toctree-l4"><a class="reference internal" href="abtem.visualize.artists.get_extent.html">get_extent</a></li>
<li class="toctree-l4"><a class="reference internal" href="abtem.visualize.artists.validate_cmap.html">validate_cmap</a></li>
<li class="toctree-l4"><a class="reference internal" href="abtem.visualize.artists.AreaIndicator.html">AreaIndicator</a></li>
<li class="toctree-l4"><a class="reference internal" href="abtem.visualize.artists.Artist.html">Artist</a></li>
<li class="toctree-l4"><a class="reference internal" href="abtem.visualize.artists.Artist1D.html">Artist1D</a></li>
<li class="toctree-l4"><a class="reference internal" href="abtem.visualize.artists.Artist2D.html">Artist2D</a></li>
<li class="toctree-l4"><a class="reference internal" href="abtem.visualize.artists.CircleAnnotations.html">CircleAnnotations</a></li>
<li class="toctree-l4"><a class="reference internal" href="abtem.visualize.artists.DomainColoringArtist.html">DomainColoringArtist</a></li>
<li class="toctree-l4"><a class="reference internal" href="abtem.visualize.artists.ImageArtist.html">ImageArtist</a></li>
<li class="toctree-l4"><a class="reference internal" href="abtem.visualize.artists.LinesArtist.html">LinesArtist</a></li>
<li class="toctree-l4"><a class="reference internal" href="abtem.visualize.artists.OverlayImshowArtist.html">OverlayImshowArtist</a></li>
<li class="toctree-l4"><a class="reference internal" href="abtem.visualize.artists.ScaleBar.html">ScaleBar</a></li>
<li class="toctree-l4"><a class="reference internal" href="abtem.visualize.artists.ScaledCircleCollection.html">ScaledCircleCollection</a></li>
<li class="toctree-l4"><a class="reference internal" href="abtem.visualize.artists.ScatterArtist.html">ScatterArtist</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="abtem.visualize.axes_grid.html">axes_grid</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="abtem.visualize.axes_grid.AxesCollection.html">AxesCollection</a></li>
<li class="toctree-l4"><a class="reference internal" href="abtem.visualize.axes_grid.AxesGrid.html">AxesGrid</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="abtem.visualize.visualizations.html">visualizations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="abtem.visualize.visualizations.convert_complex.html">convert_complex</a></li>
<li class="toctree-l4"><a class="reference internal" href="abtem.visualize.visualizations.discrete_cmap.html">discrete_cmap</a></li>
<li class="toctree-l4"><a class="reference internal" href="abtem.visualize.visualizations.show_atoms.html">show_atoms</a></li>
<li class="toctree-l4"><a class="reference internal" href="abtem.visualize.visualizations.Visualization.html">Visualization</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="abtem.visualize.widgets.html">widgets</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="abtem.visualize.widgets.make_toggle_hkl_button.html">make_toggle_hkl_button</a></li>
<li class="toctree-l4"><a class="reference internal" href="abtem.visualize.widgets.slider_from_axes_metadata.html">slider_from_axes_metadata</a></li>
<li class="toctree-l4"><a class="reference internal" href="abtem.visualize.widgets.BaseGUI.html">BaseGUI</a></li>
<li class="toctree-l4"><a class="reference internal" href="abtem.visualize.widgets.ImageGUI.html">ImageGUI</a></li>
<li class="toctree-l4"><a class="reference internal" href="abtem.visualize.widgets.LinesGUI.html">LinesGUI</a></li>
<li class="toctree-l4"><a class="reference internal" href="abtem.visualize.widgets.ScatterGUI.html">ScatterGUI</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="abtem.multislice.html">multislice</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="abtem.multislice.allocate_measurement.html">allocate_measurement</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.multislice.allocate_multislice_measurements.html">allocate_multislice_measurements</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.multislice.conventional_multislice_step.html">conventional_multislice_step</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.multislice.is_waves_base_measurements_or_list.html">is_waves_base_measurements_or_list</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.multislice.multislice_and_detect.html">multislice_and_detect</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.multislice.transition_potential_multislice_and_detect.html">transition_potential_multislice_and_detect</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.multislice.FresnelPropagator.html">FresnelPropagator</a></li>
<li class="toctree-l3"><a class="reference internal" href="abtem.multislice.MultisliceTransform.html">MultisliceTransform</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="abtem.prism.html">prism</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="abtem.prism.s_matrix.html">s_matrix</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="abtem.prism.s_matrix.BaseSMatrix.html">BaseSMatrix</a></li>
<li class="toctree-l4"><a class="reference internal" href="abtem.prism.s_matrix.SMatrix.html">SMatrix</a></li>
<li class="toctree-l4"><a class="reference internal" href="abtem.prism.s_matrix.SMatrixArray.html">SMatrixArray</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="abtem.prism.utils.html">utils</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="abtem.prism.utils.batch_crop_2d.html">batch_crop_2d</a></li>
<li class="toctree-l4"><a class="reference internal" href="abtem.prism.utils.minimum_crop.html">minimum_crop</a></li>
<li class="toctree-l4"><a class="reference internal" href="abtem.prism.utils.plane_waves.html">plane_waves</a></li>
<li class="toctree-l4"><a class="reference internal" href="abtem.prism.utils.prism_coefficients.html">prism_coefficients</a></li>
<li class="toctree-l4"><a class="reference internal" href="abtem.prism.utils.prism_wave_vectors.html">prism_wave_vectors</a></li>
<li class="toctree-l4"><a class="reference internal" href="abtem.prism.utils.wrapped_crop_2d.html">wrapped_crop_2d</a></li>
<li class="toctree-l4"><a class="reference internal" href="abtem.prism.utils.wrapped_slices.html">wrapped_slices</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../config.html">Configuration</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">abTEM</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../abtem/contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../abtem/contribute.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../abtem/cite.html">Cite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../abtem/changelog.html">Changelog</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Freference/api/_autosummary/abtem.detectors.BaseDetector.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/reference/api/_autosummary/abtem.detectors.BaseDetector.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>BaseDetector</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abtem.detectors.BaseDetector"><code class="docutils literal notranslate"><span class="pre">BaseDetector</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abtem.detectors.BaseDetector.__init__"><code class="docutils literal notranslate"><span class="pre">BaseDetector.__init__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abtem.detectors.BaseDetector.angular_limits"><code class="docutils literal notranslate"><span class="pre">BaseDetector.angular_limits()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abtem.detectors.BaseDetector.axes_metadata"><code class="docutils literal notranslate"><span class="pre">BaseDetector.axes_metadata</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abtem.detectors.BaseDetector.base_axes_metadata"><code class="docutils literal notranslate"><span class="pre">BaseDetector.base_axes_metadata</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abtem.detectors.BaseDetector.base_shape"><code class="docutils literal notranslate"><span class="pre">BaseDetector.base_shape</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abtem.detectors.BaseDetector.copy"><code class="docutils literal notranslate"><span class="pre">BaseDetector.copy()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abtem.detectors.BaseDetector.detect"><code class="docutils literal notranslate"><span class="pre">BaseDetector.detect()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abtem.detectors.BaseDetector.ensemble_axes_metadata"><code class="docutils literal notranslate"><span class="pre">BaseDetector.ensemble_axes_metadata</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abtem.detectors.BaseDetector.ensemble_blocks"><code class="docutils literal notranslate"><span class="pre">BaseDetector.ensemble_blocks()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abtem.detectors.BaseDetector.ensemble_shape"><code class="docutils literal notranslate"><span class="pre">BaseDetector.ensemble_shape</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abtem.detectors.BaseDetector.generate_blocks"><code class="docutils literal notranslate"><span class="pre">BaseDetector.generate_blocks()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abtem.detectors.BaseDetector.metadata"><code class="docutils literal notranslate"><span class="pre">BaseDetector.metadata</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abtem.detectors.BaseDetector.shape"><code class="docutils literal notranslate"><span class="pre">BaseDetector.shape</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abtem.detectors.BaseDetector.to_cpu"><code class="docutils literal notranslate"><span class="pre">BaseDetector.to_cpu</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abtem.detectors.BaseDetector.url"><code class="docutils literal notranslate"><span class="pre">BaseDetector.url</span></code></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="basedetector">
<h1>BaseDetector<a class="headerlink" href="#basedetector" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="abtem.detectors.BaseDetector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">abtem.detectors.</span></span><span class="sig-name descname"><span class="pre">BaseDetector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">to_cpu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/abtem/detectors.html#BaseDetector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abtem.detectors.BaseDetector" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="abtem.transform.ArrayObjectTransform.html#abtem.transform.ArrayObjectTransform" title="abtem.transform.ArrayObjectTransform"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArrayObjectTransform</span></code></a>[<code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code>, <a class="reference internal" href="abtem.measurements.BaseMeasurements.html#abtem.measurements.BaseMeasurements" title="abtem.measurements.BaseMeasurements"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseMeasurements</span></code></a> | <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code>]</p>
<p>Base detector class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>to_cpu</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, copy the measurement data from the calculation device to CPU memory
after applying the detector, otherwise the data stays on the respective devices.
Default is True.</p></li>
<li><p><strong>url</strong> (<em>str</em><em>, </em><em>optional</em>) – If this parameter is set the measurement data is saved at the specified location,
typically a path to a local file. A URL can also include a protocol specifier
like s3:// for remote data. If not set (default) the data stays in memory.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="abtem.detectors.BaseDetector.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">to_cpu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/abtem/detectors.html#BaseDetector.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abtem.detectors.BaseDetector.__init__" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#abtem.detectors.BaseDetector.__init__" title="abtem.detectors.BaseDetector.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([to_cpu, url])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abtem.detectors.BaseDetector.angular_limits" title="abtem.detectors.BaseDetector.angular_limits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">angular_limits</span></code></a>(waves)</p></td>
<td><p>The outer limits of the detected scattering angles in x and y [mrad] for the given waves.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply</span></code>(waves[, max_batch])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abtem.detectors.BaseDetector.copy" title="abtem.detectors.BaseDetector.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code></a>()</p></td>
<td><p>Make a copy.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abtem.detectors.BaseDetector.detect" title="abtem.detectors.BaseDetector.detect"><code class="xref py py-obj docutils literal notranslate"><span class="pre">detect</span></code></a>(waves)</p></td>
<td><p>Detect the given waves producing a measurement.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abtem.detectors.BaseDetector.ensemble_blocks" title="abtem.detectors.BaseDetector.ensemble_blocks"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ensemble_blocks</span></code></a>([chunks])</p></td>
<td><p>Split the ensemble into an array of smaller ensembles.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abtem.detectors.BaseDetector.generate_blocks" title="abtem.detectors.BaseDetector.generate_blocks"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_blocks</span></code></a>([chunks])</p></td>
<td><p>Generate chunks of the ensemble.</p></td>
</tr>
</tbody>
</table>
</div>
<p class="rubric">Attributes</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#abtem.detectors.BaseDetector.axes_metadata" title="abtem.detectors.BaseDetector.axes_metadata"><code class="xref py py-obj docutils literal notranslate"><span class="pre">axes_metadata</span></code></a></p></td>
<td><p>List of AxisMetadata.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abtem.detectors.BaseDetector.base_axes_metadata" title="abtem.detectors.BaseDetector.base_axes_metadata"><code class="xref py py-obj docutils literal notranslate"><span class="pre">base_axes_metadata</span></code></a></p></td>
<td><p>List of AxisMetadata of the base axes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abtem.detectors.BaseDetector.base_shape" title="abtem.detectors.BaseDetector.base_shape"><code class="xref py py-obj docutils literal notranslate"><span class="pre">base_shape</span></code></a></p></td>
<td><p>Shape of the base axes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abtem.detectors.BaseDetector.ensemble_axes_metadata" title="abtem.detectors.BaseDetector.ensemble_axes_metadata"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ensemble_axes_metadata</span></code></a></p></td>
<td><p>Axes metadata describing the ensemble axes added to the waves when applying the transform.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abtem.detectors.BaseDetector.ensemble_shape" title="abtem.detectors.BaseDetector.ensemble_shape"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ensemble_shape</span></code></a></p></td>
<td><p>The shape of the ensemble axes added to the waves when applying the transform.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abtem.detectors.BaseDetector.metadata" title="abtem.detectors.BaseDetector.metadata"><code class="xref py py-obj docutils literal notranslate"><span class="pre">metadata</span></code></a></p></td>
<td><p>Metadata added to the waves when applying the transform.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abtem.detectors.BaseDetector.shape" title="abtem.detectors.BaseDetector.shape"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shape</span></code></a></p></td>
<td><p>Shape of the ensemble.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abtem.detectors.BaseDetector.to_cpu" title="abtem.detectors.BaseDetector.to_cpu"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_cpu</span></code></a></p></td>
<td><p>The measurements are copied to host memory.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abtem.detectors.BaseDetector.url" title="abtem.detectors.BaseDetector.url"><code class="xref py py-obj docutils literal notranslate"><span class="pre">url</span></code></a></p></td>
<td><p>The storage location of the measurement data.</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="abtem.detectors.BaseDetector.angular_limits">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">angular_limits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">waves</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/abtem/detectors.html#BaseDetector.angular_limits"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abtem.detectors.BaseDetector.angular_limits" title="Link to this definition">#</a></dt>
<dd><p>The outer limits of the detected scattering angles in x and y [mrad] for the
given waves.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>waves</strong> (<a class="reference internal" href="abtem.waves.BaseWaves.html#abtem.waves.BaseWaves" title="abtem.waves.BaseWaves"><em>BaseWaves</em></a>) – The waves to derive the detector limits from.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>limits</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple of float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="abtem.detectors.BaseDetector.axes_metadata">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">axes_metadata</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">AxesMetadataList</span></em><a class="headerlink" href="#abtem.detectors.BaseDetector.axes_metadata" title="Link to this definition">#</a></dt>
<dd><p>List of AxisMetadata.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="abtem.detectors.BaseDetector.base_axes_metadata">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">base_axes_metadata</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">AxisMetadata</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#abtem.detectors.BaseDetector.base_axes_metadata" title="Link to this definition">#</a></dt>
<dd><p>List of AxisMetadata of the base axes.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="abtem.detectors.BaseDetector.base_shape">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">base_shape</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#abtem.detectors.BaseDetector.base_shape" title="Link to this definition">#</a></dt>
<dd><p>Shape of the base axes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abtem.detectors.BaseDetector.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#abtem.detectors.BaseDetector.copy" title="Link to this definition">#</a></dt>
<dd><p>Make a copy.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Self</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abtem.detectors.BaseDetector.detect">
<span class="sig-name descname"><span class="pre">detect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">waves</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/abtem/detectors.html#BaseDetector.detect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abtem.detectors.BaseDetector.detect" title="Link to this definition">#</a></dt>
<dd><p>Detect the given waves producing a measurement.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>waves</strong> (<a class="reference internal" href="abtem.waves.Waves.html#abtem.waves.Waves" title="abtem.waves.Waves"><em>Waves</em></a>) – The waves to detect.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>measurement</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="abtem.measurements.BaseMeasurements.html#abtem.measurements.BaseMeasurements" title="abtem.measurements.BaseMeasurements">BaseMeasurements</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="abtem.detectors.BaseDetector.ensemble_axes_metadata">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ensemble_axes_metadata</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">AxisMetadata</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#abtem.detectors.BaseDetector.ensemble_axes_metadata" title="Link to this definition">#</a></dt>
<dd><p>Axes metadata describing the ensemble axes added to the waves when applying
the transform.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abtem.detectors.BaseDetector.ensemble_blocks">
<span class="sig-name descname"><span class="pre">ensemble_blocks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chunks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abtem.detectors.BaseDetector.ensemble_blocks" title="Link to this definition">#</a></dt>
<dd><p>Split the ensemble into an array of smaller ensembles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>chunks</strong> (<em>iterable</em><em> of </em><em>tuples</em>) – Block sizes along each dimension.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="abtem.detectors.BaseDetector.ensemble_shape">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ensemble_shape</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#abtem.detectors.BaseDetector.ensemble_shape" title="Link to this definition">#</a></dt>
<dd><p>The shape of the ensemble axes added to the waves when applying the
transform.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abtem.detectors.BaseDetector.generate_blocks">
<span class="sig-name descname"><span class="pre">generate_blocks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chunks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abtem.detectors.BaseDetector.generate_blocks" title="Link to this definition">#</a></dt>
<dd><p>Generate chunks of the ensemble.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>chunks</strong> (<em>iterable</em><em> of </em><em>tuples</em>) – Block sizes along each dimension.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Generator</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">slice</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>], <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="abtem.detectors.BaseDetector.metadata">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">metadata</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#abtem.detectors.BaseDetector.metadata" title="Link to this definition">#</a></dt>
<dd><p>Metadata added to the waves when applying the transform.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="abtem.detectors.BaseDetector.shape">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">shape</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#abtem.detectors.BaseDetector.shape" title="Link to this definition">#</a></dt>
<dd><p>Shape of the ensemble.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="abtem.detectors.BaseDetector.to_cpu">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">to_cpu</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#abtem.detectors.BaseDetector.to_cpu" title="Link to this definition">#</a></dt>
<dd><p>The measurements are copied to host memory.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="abtem.detectors.BaseDetector.url">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">url</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#abtem.detectors.BaseDetector.url" title="Link to this definition">#</a></dt>
<dd><p>The storage location of the measurement data.</p>
</dd></dl>

</dd></dl>

</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./reference/api/_autosummary"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="abtem.detectors.AnnularDetector.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">AnnularDetector</p>
      </div>
    </a>
    <a class="right-next"
       href="abtem.detectors.FlexibleAnnularDetector.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">FlexibleAnnularDetector</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abtem.detectors.BaseDetector"><code class="docutils literal notranslate"><span class="pre">BaseDetector</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abtem.detectors.BaseDetector.__init__"><code class="docutils literal notranslate"><span class="pre">BaseDetector.__init__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abtem.detectors.BaseDetector.angular_limits"><code class="docutils literal notranslate"><span class="pre">BaseDetector.angular_limits()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abtem.detectors.BaseDetector.axes_metadata"><code class="docutils literal notranslate"><span class="pre">BaseDetector.axes_metadata</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abtem.detectors.BaseDetector.base_axes_metadata"><code class="docutils literal notranslate"><span class="pre">BaseDetector.base_axes_metadata</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abtem.detectors.BaseDetector.base_shape"><code class="docutils literal notranslate"><span class="pre">BaseDetector.base_shape</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abtem.detectors.BaseDetector.copy"><code class="docutils literal notranslate"><span class="pre">BaseDetector.copy()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abtem.detectors.BaseDetector.detect"><code class="docutils literal notranslate"><span class="pre">BaseDetector.detect()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abtem.detectors.BaseDetector.ensemble_axes_metadata"><code class="docutils literal notranslate"><span class="pre">BaseDetector.ensemble_axes_metadata</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abtem.detectors.BaseDetector.ensemble_blocks"><code class="docutils literal notranslate"><span class="pre">BaseDetector.ensemble_blocks()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abtem.detectors.BaseDetector.ensemble_shape"><code class="docutils literal notranslate"><span class="pre">BaseDetector.ensemble_shape</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abtem.detectors.BaseDetector.generate_blocks"><code class="docutils literal notranslate"><span class="pre">BaseDetector.generate_blocks()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abtem.detectors.BaseDetector.metadata"><code class="docutils literal notranslate"><span class="pre">BaseDetector.metadata</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abtem.detectors.BaseDetector.shape"><code class="docutils literal notranslate"><span class="pre">BaseDetector.shape</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abtem.detectors.BaseDetector.to_cpu"><code class="docutils literal notranslate"><span class="pre">BaseDetector.to_cpu</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abtem.detectors.BaseDetector.url"><code class="docutils literal notranslate"><span class="pre">BaseDetector.url</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By abTEM developers
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>